
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x02000020

Program Header:
    LOAD off    0x00001000 vaddr 0x02000000 paddr 0x02000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x02000020 paddr 0x02000020 align 2**12
         filesz 0x000008c0 memsz 0x000008c0 flags r-x
    LOAD off    0x000018e0 vaddr 0x020008e0 paddr 0x02000ecc align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024b8 vaddr 0x020014b8 paddr 0x020014b8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  02000000  02000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  02000020  02000020  00001ecc  2**0
                  CONTENTS
  2 .text         000008b0  02000020  02000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  020008d0  020008d0  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  020008e0  02000ecc  000018e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  020014b8  020014b8  000024b8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ecc  2**0
                  CONTENTS
  7 .sdram        00000000  020014c8  020014c8  00001ecc  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ecc  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ef0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000039f4  00000000  00000000  000021a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005b94  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001223  00000000  00000000  00006d21  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f44  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ead  00000000  00000000  00008350  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000091fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009630  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009640  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a87e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a881  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a88d  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a88e  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a88f  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a893  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a897  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a89b  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8a3  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8a7  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002c  00000000  00000000  0000a8af  2**0
                  CONTENTS, READONLY
 30 .jdi          00003c69  00000000  00000000  0000a8db  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005207b  00000000  00000000  0000e544  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
02000000 l    d  .entry	00000000 .entry
02000020 l    d  .exceptions	00000000 .exceptions
02000020 l    d  .text	00000000 .text
020008d0 l    d  .rodata	00000000 .rodata
020008e0 l    d  .rwdata	00000000 .rwdata
020014b8 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
020014c8 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
02000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
02000100 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
020002a8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
020003dc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
02000a88 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
020001ec g     F .text	00000060 alt_main
02000ecc g       *ABS*	00000000 __flash_rwdata_start
02000000 g     F .entry	0000000c __reset
02000020 g       *ABS*	00000000 __flash_exceptions_start
020014c4 g     O .bss	00000004 errno
020014bc g     O .bss	00000004 alt_argv
02008eac g       *ABS*	00000000 _gp
02000908 g     O .rwdata	00000180 alt_fd_list
020008d0 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
02000ebc g     O .rwdata	00000004 alt_max_fd
02000ec4 g     O .rwdata	00000004 _global_impure_ptr
020014c8 g       *ABS*	00000000 __bss_end
020008e0 g     O .rwdata	00000028 alt_dev_null
020003bc g     F .text	00000020 alt_dcache_flush_all
02000ecc g       *ABS*	00000000 __ram_rwdata_end
02000eb4 g     O .rwdata	00000008 alt_dev_list
020008e0 g       *ABS*	00000000 __ram_rodata_end
020014c8 g       *ABS*	00000000 end
020008d0 g       *ABS*	00000000 __CTOR_LIST__
03000000 g       *ABS*	00000000 __alt_stack_pointer
020006f4 g     F .text	00000180 __call_exitprocs
02000020 g     F .text	0000003c _start
02000284 g     F .text	00000024 alt_sys_init
020005dc g     F .text	00000118 __register_exitproc
02000874 g     F .text	00000028 .hidden __mulsi3
020008e0 g       *ABS*	00000000 __ram_rwdata_start
020008d0 g       *ABS*	00000000 __ram_rodata_start
020014c8 g       *ABS*	00000000 __alt_stack_base
020014b8 g       *ABS*	00000000 __bss_start
0200005c g     F .text	000000a4 main
020014c0 g     O .bss	00000004 alt_envp
02000ec0 g     O .rwdata	00000004 alt_errno
020008d0 g       *ABS*	00000000 __CTOR_END__
020008d0 g       *ABS*	00000000 __flash_rodata_start
020008d0 g       *ABS*	00000000 __DTOR_LIST__
0200024c g     F .text	00000038 alt_irq_init
020004e8 g     F .text	00000084 alt_release_fd
02000590 g     F .text	00000014 atexit
02000ec8 g     O .rwdata	00000004 _impure_ptr
020014b8 g     O .bss	00000004 alt_argc
02000468 g     F .text	00000060 _do_dtors
02000eac g     O .rwdata	00000008 alt_fs_list
02000020 g       *ABS*	00000000 __ram_exceptions_start
02000ecc g       *ABS*	00000000 _edata
020014c8 g       *ABS*	00000000 _end
02000020 g       *ABS*	00000000 __ram_exceptions_end
0200056c g     F .text	00000024 altera_nios2_qsys_irq_init
020005a4 g     F .text	00000038 exit
03000000 g       *ABS*	00000000 __alt_data_end
02000000 g       *ABS*	00000000 __alt_mem_sdram
0200089c g     F .text	00000034 _exit
020004c8 g     F .text	00000020 alt_icache_flush_all
02000408 g     F .text	00000060 _do_ctors
020002e4 g     F .text	000000d8 close
02000168 g     F .text	00000084 alt_load



Disassembly of section .entry:

02000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 2000000:	00408034 	movhi	at,512
    ori r1, r1, %lo(_start)
 2000004:	08400814 	ori	at,at,32
    jmp r1
 2000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

02000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 2000020:	06c0c034 	movhi	sp,768
    ori sp, sp, %lo(__alt_stack_pointer)
 2000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 2000028:	06808034 	movhi	gp,512
    ori gp, gp, %lo(_gp)
 200002c:	d6a3ab14 	ori	gp,gp,36524
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 2000030:	00808034 	movhi	r2,512
    ori r2, r2, %lo(__bss_start)
 2000034:	10852e14 	ori	r2,r2,5304

    movhi r3, %hi(__bss_end)
 2000038:	00c08034 	movhi	r3,512
    ori r3, r3, %lo(__bss_end)
 200003c:	18c53214 	ori	r3,r3,5320

    beq r2, r3, 1f
 2000040:	10c00326 	beq	r2,r3,2000050 <_start+0x30>

0:
    stw zero, (r2)
 2000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 2000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 200004c:	10fffd36 	bltu	r2,r3,2000044 <__alt_data_end+0xff000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 2000050:	20001680 	call	2000168 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 2000054:	20001ec0 	call	20001ec <alt_main>

02000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 2000058:	003fff06 	br	2000058 <__alt_data_end+0xff000058>

0200005c <main>:
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng


int main()
{
 200005c:	defffc04 	addi	sp,sp,-16
 2000060:	df000315 	stw	fp,12(sp)
 2000064:	df000304 	addi	fp,sp,12
	volatile unsigned int *LED_PIO = (unsigned int*)0x0070; //make a pointer to access the PIO block
 2000068:	00801c04 	movi	r2,112
 200006c:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW = (unsigned int*)0x0060;
 2000070:	00801804 	movi	r2,96
 2000074:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *KEYS = (unsigned int*)0x0050;
 2000078:	00801404 	movi	r2,80
 200007c:	e0bfff15 	stw	r2,-4(fp)

	*LED_PIO = 0; //clear all LEDs
 2000080:	e0bffd17 	ldw	r2,-12(fp)
 2000084:	10000015 	stw	zero,0(r2)
//		*LED_PIO &= ~0x1; //clear LSB
//	}
//	return 1; //never gets here
	while((1+1) != 3)
	{
		if(*KEYS == 0x2)
 2000088:	e0bfff17 	ldw	r2,-4(fp)
 200008c:	10800017 	ldw	r2,0(r2)
 2000090:	10800098 	cmpnei	r2,r2,2
 2000094:	1000081e 	bne	r2,zero,20000b8 <main+0x5c>
		{
			*LED_PIO = 0x0;
 2000098:	e0bffd17 	ldw	r2,-12(fp)
 200009c:	10000015 	stw	zero,0(r2)
			while (*KEYS == 0x2);
 20000a0:	0001883a 	nop
 20000a4:	e0bfff17 	ldw	r2,-4(fp)
 20000a8:	10800017 	ldw	r2,0(r2)
 20000ac:	108000a0 	cmpeqi	r2,r2,2
 20000b0:	103ffc1e 	bne	r2,zero,20000a4 <__alt_data_end+0xff0000a4>
 20000b4:	003ff406 	br	2000088 <__alt_data_end+0xff000088>
		}

		else if(*KEYS == 0x1){
 20000b8:	e0bfff17 	ldw	r2,-4(fp)
 20000bc:	10800017 	ldw	r2,0(r2)
 20000c0:	10800058 	cmpnei	r2,r2,1
 20000c4:	103ff01e 	bne	r2,zero,2000088 <__alt_data_end+0xff000088>

			*LED_PIO =(*LED_PIO + *SW) % 256;
 20000c8:	e0bffd17 	ldw	r2,-12(fp)
 20000cc:	10c00017 	ldw	r3,0(r2)
 20000d0:	e0bffe17 	ldw	r2,-8(fp)
 20000d4:	10800017 	ldw	r2,0(r2)
 20000d8:	1885883a 	add	r2,r3,r2
 20000dc:	10c03fcc 	andi	r3,r2,255
 20000e0:	e0bffd17 	ldw	r2,-12(fp)
 20000e4:	10c00015 	stw	r3,0(r2)
			while (*KEYS == 0x1);
 20000e8:	0001883a 	nop
 20000ec:	e0bfff17 	ldw	r2,-4(fp)
 20000f0:	10800017 	ldw	r2,0(r2)
 20000f4:	10800060 	cmpeqi	r2,r2,1
 20000f8:	103ffc1e 	bne	r2,zero,20000ec <__alt_data_end+0xff0000ec>
//			*LED_PIO = 0x2;
//		}
//		else
//			*LED_PIO = 0x3;

	}
 20000fc:	003fe206 	br	2000088 <__alt_data_end+0xff000088>

02000100 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 2000100:	defffc04 	addi	sp,sp,-16
 2000104:	df000315 	stw	fp,12(sp)
 2000108:	df000304 	addi	fp,sp,12
 200010c:	e13ffd15 	stw	r4,-12(fp)
 2000110:	e17ffe15 	stw	r5,-8(fp)
 2000114:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 2000118:	e0fffe17 	ldw	r3,-8(fp)
 200011c:	e0bffd17 	ldw	r2,-12(fp)
 2000120:	18800c26 	beq	r3,r2,2000154 <alt_load_section+0x54>
  {
    while( to != end )
 2000124:	00000806 	br	2000148 <alt_load_section+0x48>
    {
      *to++ = *from++;
 2000128:	e0bffe17 	ldw	r2,-8(fp)
 200012c:	10c00104 	addi	r3,r2,4
 2000130:	e0fffe15 	stw	r3,-8(fp)
 2000134:	e0fffd17 	ldw	r3,-12(fp)
 2000138:	19000104 	addi	r4,r3,4
 200013c:	e13ffd15 	stw	r4,-12(fp)
 2000140:	18c00017 	ldw	r3,0(r3)
 2000144:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 2000148:	e0fffe17 	ldw	r3,-8(fp)
 200014c:	e0bfff17 	ldw	r2,-4(fp)
 2000150:	18bff51e 	bne	r3,r2,2000128 <__alt_data_end+0xff000128>
    {
      *to++ = *from++;
    }
  }
}
 2000154:	0001883a 	nop
 2000158:	e037883a 	mov	sp,fp
 200015c:	df000017 	ldw	fp,0(sp)
 2000160:	dec00104 	addi	sp,sp,4
 2000164:	f800283a 	ret

02000168 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 2000168:	defffe04 	addi	sp,sp,-8
 200016c:	dfc00115 	stw	ra,4(sp)
 2000170:	df000015 	stw	fp,0(sp)
 2000174:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 2000178:	01808034 	movhi	r6,512
 200017c:	3183b304 	addi	r6,r6,3788
 2000180:	01408034 	movhi	r5,512
 2000184:	29423804 	addi	r5,r5,2272
 2000188:	01008034 	movhi	r4,512
 200018c:	2103b304 	addi	r4,r4,3788
 2000190:	20001000 	call	2000100 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 2000194:	01808034 	movhi	r6,512
 2000198:	31800804 	addi	r6,r6,32
 200019c:	01408034 	movhi	r5,512
 20001a0:	29400804 	addi	r5,r5,32
 20001a4:	01008034 	movhi	r4,512
 20001a8:	21000804 	addi	r4,r4,32
 20001ac:	20001000 	call	2000100 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 20001b0:	01808034 	movhi	r6,512
 20001b4:	31823804 	addi	r6,r6,2272
 20001b8:	01408034 	movhi	r5,512
 20001bc:	29423404 	addi	r5,r5,2256
 20001c0:	01008034 	movhi	r4,512
 20001c4:	21023404 	addi	r4,r4,2256
 20001c8:	20001000 	call	2000100 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 20001cc:	20003bc0 	call	20003bc <alt_dcache_flush_all>
  alt_icache_flush_all();
 20001d0:	20004c80 	call	20004c8 <alt_icache_flush_all>
}
 20001d4:	0001883a 	nop
 20001d8:	e037883a 	mov	sp,fp
 20001dc:	dfc00117 	ldw	ra,4(sp)
 20001e0:	df000017 	ldw	fp,0(sp)
 20001e4:	dec00204 	addi	sp,sp,8
 20001e8:	f800283a 	ret

020001ec <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 20001ec:	defffd04 	addi	sp,sp,-12
 20001f0:	dfc00215 	stw	ra,8(sp)
 20001f4:	df000115 	stw	fp,4(sp)
 20001f8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 20001fc:	0009883a 	mov	r4,zero
 2000200:	200024c0 	call	200024c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 2000204:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 2000208:	20002840 	call	2000284 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 200020c:	20004080 	call	2000408 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 2000210:	01008034 	movhi	r4,512
 2000214:	21011a04 	addi	r4,r4,1128
 2000218:	20005900 	call	2000590 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 200021c:	d0a18317 	ldw	r2,-31220(gp)
 2000220:	d0e18417 	ldw	r3,-31216(gp)
 2000224:	d1218517 	ldw	r4,-31212(gp)
 2000228:	200d883a 	mov	r6,r4
 200022c:	180b883a 	mov	r5,r3
 2000230:	1009883a 	mov	r4,r2
 2000234:	200005c0 	call	200005c <main>
 2000238:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 200023c:	01000044 	movi	r4,1
 2000240:	20002e40 	call	20002e4 <close>
  exit (result);
 2000244:	e13fff17 	ldw	r4,-4(fp)
 2000248:	20005a40 	call	20005a4 <exit>

0200024c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 200024c:	defffd04 	addi	sp,sp,-12
 2000250:	dfc00215 	stw	ra,8(sp)
 2000254:	df000115 	stw	fp,4(sp)
 2000258:	df000104 	addi	fp,sp,4
 200025c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
 2000260:	200056c0 	call	200056c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 2000264:	00800044 	movi	r2,1
 2000268:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 200026c:	0001883a 	nop
 2000270:	e037883a 	mov	sp,fp
 2000274:	dfc00117 	ldw	ra,4(sp)
 2000278:	df000017 	ldw	fp,0(sp)
 200027c:	dec00204 	addi	sp,sp,8
 2000280:	f800283a 	ret

02000284 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 2000284:	deffff04 	addi	sp,sp,-4
 2000288:	df000015 	stw	fp,0(sp)
 200028c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 2000290:	0001883a 	nop
}
 2000294:	0001883a 	nop
 2000298:	e037883a 	mov	sp,fp
 200029c:	df000017 	ldw	fp,0(sp)
 20002a0:	dec00104 	addi	sp,sp,4
 20002a4:	f800283a 	ret

020002a8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 20002a8:	defffe04 	addi	sp,sp,-8
 20002ac:	dfc00115 	stw	ra,4(sp)
 20002b0:	df000015 	stw	fp,0(sp)
 20002b4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 20002b8:	d0a00517 	ldw	r2,-32748(gp)
 20002bc:	10000326 	beq	r2,zero,20002cc <alt_get_errno+0x24>
 20002c0:	d0a00517 	ldw	r2,-32748(gp)
 20002c4:	103ee83a 	callr	r2
 20002c8:	00000106 	br	20002d0 <alt_get_errno+0x28>
 20002cc:	d0a18604 	addi	r2,gp,-31208
}
 20002d0:	e037883a 	mov	sp,fp
 20002d4:	dfc00117 	ldw	ra,4(sp)
 20002d8:	df000017 	ldw	fp,0(sp)
 20002dc:	dec00204 	addi	sp,sp,8
 20002e0:	f800283a 	ret

020002e4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 20002e4:	defffb04 	addi	sp,sp,-20
 20002e8:	dfc00415 	stw	ra,16(sp)
 20002ec:	df000315 	stw	fp,12(sp)
 20002f0:	df000304 	addi	fp,sp,12
 20002f4:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 20002f8:	e0bfff17 	ldw	r2,-4(fp)
 20002fc:	10000816 	blt	r2,zero,2000320 <close+0x3c>
 2000300:	01400304 	movi	r5,12
 2000304:	e13fff17 	ldw	r4,-4(fp)
 2000308:	20008740 	call	2000874 <__mulsi3>
 200030c:	1007883a 	mov	r3,r2
 2000310:	00808034 	movhi	r2,512
 2000314:	10824204 	addi	r2,r2,2312
 2000318:	1885883a 	add	r2,r3,r2
 200031c:	00000106 	br	2000324 <close+0x40>
 2000320:	0005883a 	mov	r2,zero
 2000324:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 2000328:	e0bffd17 	ldw	r2,-12(fp)
 200032c:	10001926 	beq	r2,zero,2000394 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 2000330:	e0bffd17 	ldw	r2,-12(fp)
 2000334:	10800017 	ldw	r2,0(r2)
 2000338:	10800417 	ldw	r2,16(r2)
 200033c:	10000626 	beq	r2,zero,2000358 <close+0x74>
 2000340:	e0bffd17 	ldw	r2,-12(fp)
 2000344:	10800017 	ldw	r2,0(r2)
 2000348:	10800417 	ldw	r2,16(r2)
 200034c:	e13ffd17 	ldw	r4,-12(fp)
 2000350:	103ee83a 	callr	r2
 2000354:	00000106 	br	200035c <close+0x78>
 2000358:	0005883a 	mov	r2,zero
 200035c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 2000360:	e13fff17 	ldw	r4,-4(fp)
 2000364:	20004e80 	call	20004e8 <alt_release_fd>
    if (rval < 0)
 2000368:	e0bffe17 	ldw	r2,-8(fp)
 200036c:	1000070e 	bge	r2,zero,200038c <close+0xa8>
    {
      ALT_ERRNO = -rval;
 2000370:	20002a80 	call	20002a8 <alt_get_errno>
 2000374:	1007883a 	mov	r3,r2
 2000378:	e0bffe17 	ldw	r2,-8(fp)
 200037c:	0085c83a 	sub	r2,zero,r2
 2000380:	18800015 	stw	r2,0(r3)
      return -1;
 2000384:	00bfffc4 	movi	r2,-1
 2000388:	00000706 	br	20003a8 <close+0xc4>
    }
    return 0;
 200038c:	0005883a 	mov	r2,zero
 2000390:	00000506 	br	20003a8 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 2000394:	20002a80 	call	20002a8 <alt_get_errno>
 2000398:	1007883a 	mov	r3,r2
 200039c:	00801444 	movi	r2,81
 20003a0:	18800015 	stw	r2,0(r3)
    return -1;
 20003a4:	00bfffc4 	movi	r2,-1
  }
}
 20003a8:	e037883a 	mov	sp,fp
 20003ac:	dfc00117 	ldw	ra,4(sp)
 20003b0:	df000017 	ldw	fp,0(sp)
 20003b4:	dec00204 	addi	sp,sp,8
 20003b8:	f800283a 	ret

020003bc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 20003bc:	deffff04 	addi	sp,sp,-4
 20003c0:	df000015 	stw	fp,0(sp)
 20003c4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 20003c8:	0001883a 	nop
 20003cc:	e037883a 	mov	sp,fp
 20003d0:	df000017 	ldw	fp,0(sp)
 20003d4:	dec00104 	addi	sp,sp,4
 20003d8:	f800283a 	ret

020003dc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 20003dc:	defffc04 	addi	sp,sp,-16
 20003e0:	df000315 	stw	fp,12(sp)
 20003e4:	df000304 	addi	fp,sp,12
 20003e8:	e13ffd15 	stw	r4,-12(fp)
 20003ec:	e17ffe15 	stw	r5,-8(fp)
 20003f0:	e1bfff15 	stw	r6,-4(fp)
  return len;
 20003f4:	e0bfff17 	ldw	r2,-4(fp)
}
 20003f8:	e037883a 	mov	sp,fp
 20003fc:	df000017 	ldw	fp,0(sp)
 2000400:	dec00104 	addi	sp,sp,4
 2000404:	f800283a 	ret

02000408 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 2000408:	defffd04 	addi	sp,sp,-12
 200040c:	dfc00215 	stw	ra,8(sp)
 2000410:	df000115 	stw	fp,4(sp)
 2000414:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 2000418:	00808034 	movhi	r2,512
 200041c:	10823304 	addi	r2,r2,2252
 2000420:	e0bfff15 	stw	r2,-4(fp)
 2000424:	00000606 	br	2000440 <_do_ctors+0x38>
        (*ctor) (); 
 2000428:	e0bfff17 	ldw	r2,-4(fp)
 200042c:	10800017 	ldw	r2,0(r2)
 2000430:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 2000434:	e0bfff17 	ldw	r2,-4(fp)
 2000438:	10bfff04 	addi	r2,r2,-4
 200043c:	e0bfff15 	stw	r2,-4(fp)
 2000440:	e0ffff17 	ldw	r3,-4(fp)
 2000444:	00808034 	movhi	r2,512
 2000448:	10823404 	addi	r2,r2,2256
 200044c:	18bff62e 	bgeu	r3,r2,2000428 <__alt_data_end+0xff000428>
        (*ctor) (); 
}
 2000450:	0001883a 	nop
 2000454:	e037883a 	mov	sp,fp
 2000458:	dfc00117 	ldw	ra,4(sp)
 200045c:	df000017 	ldw	fp,0(sp)
 2000460:	dec00204 	addi	sp,sp,8
 2000464:	f800283a 	ret

02000468 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 2000468:	defffd04 	addi	sp,sp,-12
 200046c:	dfc00215 	stw	ra,8(sp)
 2000470:	df000115 	stw	fp,4(sp)
 2000474:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 2000478:	00808034 	movhi	r2,512
 200047c:	10823304 	addi	r2,r2,2252
 2000480:	e0bfff15 	stw	r2,-4(fp)
 2000484:	00000606 	br	20004a0 <_do_dtors+0x38>
        (*dtor) (); 
 2000488:	e0bfff17 	ldw	r2,-4(fp)
 200048c:	10800017 	ldw	r2,0(r2)
 2000490:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 2000494:	e0bfff17 	ldw	r2,-4(fp)
 2000498:	10bfff04 	addi	r2,r2,-4
 200049c:	e0bfff15 	stw	r2,-4(fp)
 20004a0:	e0ffff17 	ldw	r3,-4(fp)
 20004a4:	00808034 	movhi	r2,512
 20004a8:	10823404 	addi	r2,r2,2256
 20004ac:	18bff62e 	bgeu	r3,r2,2000488 <__alt_data_end+0xff000488>
        (*dtor) (); 
}
 20004b0:	0001883a 	nop
 20004b4:	e037883a 	mov	sp,fp
 20004b8:	dfc00117 	ldw	ra,4(sp)
 20004bc:	df000017 	ldw	fp,0(sp)
 20004c0:	dec00204 	addi	sp,sp,8
 20004c4:	f800283a 	ret

020004c8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 20004c8:	deffff04 	addi	sp,sp,-4
 20004cc:	df000015 	stw	fp,0(sp)
 20004d0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 20004d4:	0001883a 	nop
 20004d8:	e037883a 	mov	sp,fp
 20004dc:	df000017 	ldw	fp,0(sp)
 20004e0:	dec00104 	addi	sp,sp,4
 20004e4:	f800283a 	ret

020004e8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 20004e8:	defffc04 	addi	sp,sp,-16
 20004ec:	dfc00315 	stw	ra,12(sp)
 20004f0:	df000215 	stw	fp,8(sp)
 20004f4:	dc000115 	stw	r16,4(sp)
 20004f8:	df000204 	addi	fp,sp,8
 20004fc:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 2000500:	e0bffe17 	ldw	r2,-8(fp)
 2000504:	108000d0 	cmplti	r2,r2,3
 2000508:	1000111e 	bne	r2,zero,2000550 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 200050c:	04008034 	movhi	r16,512
 2000510:	84024204 	addi	r16,r16,2312
 2000514:	e0bffe17 	ldw	r2,-8(fp)
 2000518:	01400304 	movi	r5,12
 200051c:	1009883a 	mov	r4,r2
 2000520:	20008740 	call	2000874 <__mulsi3>
 2000524:	8085883a 	add	r2,r16,r2
 2000528:	10800204 	addi	r2,r2,8
 200052c:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 2000530:	04008034 	movhi	r16,512
 2000534:	84024204 	addi	r16,r16,2312
 2000538:	e0bffe17 	ldw	r2,-8(fp)
 200053c:	01400304 	movi	r5,12
 2000540:	1009883a 	mov	r4,r2
 2000544:	20008740 	call	2000874 <__mulsi3>
 2000548:	8085883a 	add	r2,r16,r2
 200054c:	10000015 	stw	zero,0(r2)
  }
}
 2000550:	0001883a 	nop
 2000554:	e6ffff04 	addi	sp,fp,-4
 2000558:	dfc00217 	ldw	ra,8(sp)
 200055c:	df000117 	ldw	fp,4(sp)
 2000560:	dc000017 	ldw	r16,0(sp)
 2000564:	dec00304 	addi	sp,sp,12
 2000568:	f800283a 	ret

0200056c <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
 200056c:	deffff04 	addi	sp,sp,-4
 2000570:	df000015 	stw	fp,0(sp)
 2000574:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 2000578:	000170fa 	wrctl	ienable,zero
}
 200057c:	0001883a 	nop
 2000580:	e037883a 	mov	sp,fp
 2000584:	df000017 	ldw	fp,0(sp)
 2000588:	dec00104 	addi	sp,sp,4
 200058c:	f800283a 	ret

02000590 <atexit>:
 2000590:	200b883a 	mov	r5,r4
 2000594:	000f883a 	mov	r7,zero
 2000598:	000d883a 	mov	r6,zero
 200059c:	0009883a 	mov	r4,zero
 20005a0:	20005dc1 	jmpi	20005dc <__register_exitproc>

020005a4 <exit>:
 20005a4:	defffe04 	addi	sp,sp,-8
 20005a8:	000b883a 	mov	r5,zero
 20005ac:	dc000015 	stw	r16,0(sp)
 20005b0:	dfc00115 	stw	ra,4(sp)
 20005b4:	2021883a 	mov	r16,r4
 20005b8:	20006f40 	call	20006f4 <__call_exitprocs>
 20005bc:	00808034 	movhi	r2,512
 20005c0:	1083b104 	addi	r2,r2,3780
 20005c4:	11000017 	ldw	r4,0(r2)
 20005c8:	20800f17 	ldw	r2,60(r4)
 20005cc:	10000126 	beq	r2,zero,20005d4 <exit+0x30>
 20005d0:	103ee83a 	callr	r2
 20005d4:	8009883a 	mov	r4,r16
 20005d8:	200089c0 	call	200089c <_exit>

020005dc <__register_exitproc>:
 20005dc:	defffa04 	addi	sp,sp,-24
 20005e0:	dc000315 	stw	r16,12(sp)
 20005e4:	04008034 	movhi	r16,512
 20005e8:	8403b104 	addi	r16,r16,3780
 20005ec:	80c00017 	ldw	r3,0(r16)
 20005f0:	dc400415 	stw	r17,16(sp)
 20005f4:	dfc00515 	stw	ra,20(sp)
 20005f8:	18805217 	ldw	r2,328(r3)
 20005fc:	2023883a 	mov	r17,r4
 2000600:	10003726 	beq	r2,zero,20006e0 <__register_exitproc+0x104>
 2000604:	10c00117 	ldw	r3,4(r2)
 2000608:	010007c4 	movi	r4,31
 200060c:	20c00e16 	blt	r4,r3,2000648 <__register_exitproc+0x6c>
 2000610:	1a000044 	addi	r8,r3,1
 2000614:	8800221e 	bne	r17,zero,20006a0 <__register_exitproc+0xc4>
 2000618:	18c00084 	addi	r3,r3,2
 200061c:	18c7883a 	add	r3,r3,r3
 2000620:	18c7883a 	add	r3,r3,r3
 2000624:	12000115 	stw	r8,4(r2)
 2000628:	10c7883a 	add	r3,r2,r3
 200062c:	19400015 	stw	r5,0(r3)
 2000630:	0005883a 	mov	r2,zero
 2000634:	dfc00517 	ldw	ra,20(sp)
 2000638:	dc400417 	ldw	r17,16(sp)
 200063c:	dc000317 	ldw	r16,12(sp)
 2000640:	dec00604 	addi	sp,sp,24
 2000644:	f800283a 	ret
 2000648:	00800034 	movhi	r2,0
 200064c:	10800004 	addi	r2,r2,0
 2000650:	10002626 	beq	r2,zero,20006ec <__register_exitproc+0x110>
 2000654:	01006404 	movi	r4,400
 2000658:	d9400015 	stw	r5,0(sp)
 200065c:	d9800115 	stw	r6,4(sp)
 2000660:	d9c00215 	stw	r7,8(sp)
 2000664:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 2000668:	d9400017 	ldw	r5,0(sp)
 200066c:	d9800117 	ldw	r6,4(sp)
 2000670:	d9c00217 	ldw	r7,8(sp)
 2000674:	10001d26 	beq	r2,zero,20006ec <__register_exitproc+0x110>
 2000678:	81000017 	ldw	r4,0(r16)
 200067c:	10000115 	stw	zero,4(r2)
 2000680:	02000044 	movi	r8,1
 2000684:	22405217 	ldw	r9,328(r4)
 2000688:	0007883a 	mov	r3,zero
 200068c:	12400015 	stw	r9,0(r2)
 2000690:	20805215 	stw	r2,328(r4)
 2000694:	10006215 	stw	zero,392(r2)
 2000698:	10006315 	stw	zero,396(r2)
 200069c:	883fde26 	beq	r17,zero,2000618 <__alt_data_end+0xff000618>
 20006a0:	18c9883a 	add	r4,r3,r3
 20006a4:	2109883a 	add	r4,r4,r4
 20006a8:	1109883a 	add	r4,r2,r4
 20006ac:	21802215 	stw	r6,136(r4)
 20006b0:	01800044 	movi	r6,1
 20006b4:	12406217 	ldw	r9,392(r2)
 20006b8:	30cc983a 	sll	r6,r6,r3
 20006bc:	4992b03a 	or	r9,r9,r6
 20006c0:	12406215 	stw	r9,392(r2)
 20006c4:	21c04215 	stw	r7,264(r4)
 20006c8:	01000084 	movi	r4,2
 20006cc:	893fd21e 	bne	r17,r4,2000618 <__alt_data_end+0xff000618>
 20006d0:	11006317 	ldw	r4,396(r2)
 20006d4:	218cb03a 	or	r6,r4,r6
 20006d8:	11806315 	stw	r6,396(r2)
 20006dc:	003fce06 	br	2000618 <__alt_data_end+0xff000618>
 20006e0:	18805304 	addi	r2,r3,332
 20006e4:	18805215 	stw	r2,328(r3)
 20006e8:	003fc606 	br	2000604 <__alt_data_end+0xff000604>
 20006ec:	00bfffc4 	movi	r2,-1
 20006f0:	003fd006 	br	2000634 <__alt_data_end+0xff000634>

020006f4 <__call_exitprocs>:
 20006f4:	defff504 	addi	sp,sp,-44
 20006f8:	df000915 	stw	fp,36(sp)
 20006fc:	dd400615 	stw	r21,24(sp)
 2000700:	dc800315 	stw	r18,12(sp)
 2000704:	dfc00a15 	stw	ra,40(sp)
 2000708:	ddc00815 	stw	r23,32(sp)
 200070c:	dd800715 	stw	r22,28(sp)
 2000710:	dd000515 	stw	r20,20(sp)
 2000714:	dcc00415 	stw	r19,16(sp)
 2000718:	dc400215 	stw	r17,8(sp)
 200071c:	dc000115 	stw	r16,4(sp)
 2000720:	d9000015 	stw	r4,0(sp)
 2000724:	2839883a 	mov	fp,r5
 2000728:	04800044 	movi	r18,1
 200072c:	057fffc4 	movi	r21,-1
 2000730:	00808034 	movhi	r2,512
 2000734:	1083b104 	addi	r2,r2,3780
 2000738:	12000017 	ldw	r8,0(r2)
 200073c:	45005217 	ldw	r20,328(r8)
 2000740:	44c05204 	addi	r19,r8,328
 2000744:	a0001c26 	beq	r20,zero,20007b8 <__call_exitprocs+0xc4>
 2000748:	a0800117 	ldw	r2,4(r20)
 200074c:	15ffffc4 	addi	r23,r2,-1
 2000750:	b8000d16 	blt	r23,zero,2000788 <__call_exitprocs+0x94>
 2000754:	14000044 	addi	r16,r2,1
 2000758:	8421883a 	add	r16,r16,r16
 200075c:	8421883a 	add	r16,r16,r16
 2000760:	84402004 	addi	r17,r16,128
 2000764:	a463883a 	add	r17,r20,r17
 2000768:	a421883a 	add	r16,r20,r16
 200076c:	e0001e26 	beq	fp,zero,20007e8 <__call_exitprocs+0xf4>
 2000770:	80804017 	ldw	r2,256(r16)
 2000774:	e0801c26 	beq	fp,r2,20007e8 <__call_exitprocs+0xf4>
 2000778:	bdffffc4 	addi	r23,r23,-1
 200077c:	843fff04 	addi	r16,r16,-4
 2000780:	8c7fff04 	addi	r17,r17,-4
 2000784:	bd7ff91e 	bne	r23,r21,200076c <__alt_data_end+0xff00076c>
 2000788:	00800034 	movhi	r2,0
 200078c:	10800004 	addi	r2,r2,0
 2000790:	10000926 	beq	r2,zero,20007b8 <__call_exitprocs+0xc4>
 2000794:	a0800117 	ldw	r2,4(r20)
 2000798:	1000301e 	bne	r2,zero,200085c <__call_exitprocs+0x168>
 200079c:	a0800017 	ldw	r2,0(r20)
 20007a0:	10003226 	beq	r2,zero,200086c <__call_exitprocs+0x178>
 20007a4:	a009883a 	mov	r4,r20
 20007a8:	98800015 	stw	r2,0(r19)
 20007ac:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 20007b0:	9d000017 	ldw	r20,0(r19)
 20007b4:	a03fe41e 	bne	r20,zero,2000748 <__alt_data_end+0xff000748>
 20007b8:	dfc00a17 	ldw	ra,40(sp)
 20007bc:	df000917 	ldw	fp,36(sp)
 20007c0:	ddc00817 	ldw	r23,32(sp)
 20007c4:	dd800717 	ldw	r22,28(sp)
 20007c8:	dd400617 	ldw	r21,24(sp)
 20007cc:	dd000517 	ldw	r20,20(sp)
 20007d0:	dcc00417 	ldw	r19,16(sp)
 20007d4:	dc800317 	ldw	r18,12(sp)
 20007d8:	dc400217 	ldw	r17,8(sp)
 20007dc:	dc000117 	ldw	r16,4(sp)
 20007e0:	dec00b04 	addi	sp,sp,44
 20007e4:	f800283a 	ret
 20007e8:	a0800117 	ldw	r2,4(r20)
 20007ec:	80c00017 	ldw	r3,0(r16)
 20007f0:	10bfffc4 	addi	r2,r2,-1
 20007f4:	15c01426 	beq	r2,r23,2000848 <__call_exitprocs+0x154>
 20007f8:	80000015 	stw	zero,0(r16)
 20007fc:	183fde26 	beq	r3,zero,2000778 <__alt_data_end+0xff000778>
 2000800:	95c8983a 	sll	r4,r18,r23
 2000804:	a0806217 	ldw	r2,392(r20)
 2000808:	a5800117 	ldw	r22,4(r20)
 200080c:	2084703a 	and	r2,r4,r2
 2000810:	10000b26 	beq	r2,zero,2000840 <__call_exitprocs+0x14c>
 2000814:	a0806317 	ldw	r2,396(r20)
 2000818:	2088703a 	and	r4,r4,r2
 200081c:	20000c1e 	bne	r4,zero,2000850 <__call_exitprocs+0x15c>
 2000820:	89400017 	ldw	r5,0(r17)
 2000824:	d9000017 	ldw	r4,0(sp)
 2000828:	183ee83a 	callr	r3
 200082c:	a0800117 	ldw	r2,4(r20)
 2000830:	15bfbf1e 	bne	r2,r22,2000730 <__alt_data_end+0xff000730>
 2000834:	98800017 	ldw	r2,0(r19)
 2000838:	153fcf26 	beq	r2,r20,2000778 <__alt_data_end+0xff000778>
 200083c:	003fbc06 	br	2000730 <__alt_data_end+0xff000730>
 2000840:	183ee83a 	callr	r3
 2000844:	003ff906 	br	200082c <__alt_data_end+0xff00082c>
 2000848:	a5c00115 	stw	r23,4(r20)
 200084c:	003feb06 	br	20007fc <__alt_data_end+0xff0007fc>
 2000850:	89000017 	ldw	r4,0(r17)
 2000854:	183ee83a 	callr	r3
 2000858:	003ff406 	br	200082c <__alt_data_end+0xff00082c>
 200085c:	a0800017 	ldw	r2,0(r20)
 2000860:	a027883a 	mov	r19,r20
 2000864:	1029883a 	mov	r20,r2
 2000868:	003fb606 	br	2000744 <__alt_data_end+0xff000744>
 200086c:	0005883a 	mov	r2,zero
 2000870:	003ffb06 	br	2000860 <__alt_data_end+0xff000860>

02000874 <__mulsi3>:
 2000874:	0005883a 	mov	r2,zero
 2000878:	20000726 	beq	r4,zero,2000898 <__mulsi3+0x24>
 200087c:	20c0004c 	andi	r3,r4,1
 2000880:	2008d07a 	srli	r4,r4,1
 2000884:	18000126 	beq	r3,zero,200088c <__mulsi3+0x18>
 2000888:	1145883a 	add	r2,r2,r5
 200088c:	294b883a 	add	r5,r5,r5
 2000890:	203ffa1e 	bne	r4,zero,200087c <__alt_data_end+0xff00087c>
 2000894:	f800283a 	ret
 2000898:	f800283a 	ret

0200089c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 200089c:	defffd04 	addi	sp,sp,-12
 20008a0:	df000215 	stw	fp,8(sp)
 20008a4:	df000204 	addi	fp,sp,8
 20008a8:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 20008ac:	0001883a 	nop
 20008b0:	e0bfff17 	ldw	r2,-4(fp)
 20008b4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 20008b8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 20008bc:	10000226 	beq	r2,zero,20008c8 <_exit+0x2c>
    ALT_SIM_FAIL();
 20008c0:	002af070 	cmpltui	zero,zero,43969
 20008c4:	00000106 	br	20008cc <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 20008c8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 20008cc:	003fff06 	br	20008cc <__alt_data_end+0xff0008cc>
