vendor_name = ModelSim
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/adder.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/shiftreg.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/lab5_toplevel.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/multiplier.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/control.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/HexDriver.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/testbench.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/synchronizer.sv
source_file = 1, C:/Users/FZ/Documents/GitHub/ECE385/db/ece385lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Loader~output , Loader~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \A_out[0]~output , A_out[0]~output, lab5_toplevel, 1
instance = comp, \A_out[1]~output , A_out[1]~output, lab5_toplevel, 1
instance = comp, \A_out[2]~output , A_out[2]~output, lab5_toplevel, 1
instance = comp, \A_out[3]~output , A_out[3]~output, lab5_toplevel, 1
instance = comp, \A_out[4]~output , A_out[4]~output, lab5_toplevel, 1
instance = comp, \A_out[5]~output , A_out[5]~output, lab5_toplevel, 1
instance = comp, \A_out[6]~output , A_out[6]~output, lab5_toplevel, 1
instance = comp, \A_out[7]~output , A_out[7]~output, lab5_toplevel, 1
instance = comp, \B_out[0]~output , B_out[0]~output, lab5_toplevel, 1
instance = comp, \B_out[1]~output , B_out[1]~output, lab5_toplevel, 1
instance = comp, \B_out[2]~output , B_out[2]~output, lab5_toplevel, 1
instance = comp, \B_out[3]~output , B_out[3]~output, lab5_toplevel, 1
instance = comp, \B_out[4]~output , B_out[4]~output, lab5_toplevel, 1
instance = comp, \B_out[5]~output , B_out[5]~output, lab5_toplevel, 1
instance = comp, \B_out[6]~output , B_out[6]~output, lab5_toplevel, 1
instance = comp, \B_out[7]~output , B_out[7]~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \syncReset|q , syncReset|q, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \syncRun|q , syncRun|q, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~44 , ctrl|curr_state~44, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.I_shift , ctrl|curr_state.I_shift, lab5_toplevel, 1
instance = comp, \ctrl|Selector1~0 , ctrl|Selector1~0, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.J , ctrl|curr_state.J, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~35 , ctrl|curr_state~35, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.A , ctrl|curr_state.A, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~36 , ctrl|curr_state~36, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.A_clr , ctrl|curr_state.A_clr, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~27 , ctrl|curr_state~27, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.B_add , ctrl|curr_state.B_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~37 , ctrl|curr_state~37, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.B_shift , ctrl|curr_state.B_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~28 , ctrl|curr_state~28, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.C_add , ctrl|curr_state.C_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~38 , ctrl|curr_state~38, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.C_shift , ctrl|curr_state.C_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~29 , ctrl|curr_state~29, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.D_add , ctrl|curr_state.D_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~39 , ctrl|curr_state~39, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.D_shift , ctrl|curr_state.D_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~30 , ctrl|curr_state~30, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.E_add , ctrl|curr_state.E_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~40 , ctrl|curr_state~40, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.E_shift , ctrl|curr_state.E_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~31 , ctrl|curr_state~31, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.F_add , ctrl|curr_state.F_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~41 , ctrl|curr_state~41, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.F_shift , ctrl|curr_state.F_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~32 , ctrl|curr_state~32, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.G_add , ctrl|curr_state.G_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~42 , ctrl|curr_state~42, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.G_shift , ctrl|curr_state.G_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~33 , ctrl|curr_state~33, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.H_add , ctrl|curr_state.H_add, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~43 , ctrl|curr_state~43, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.H_shift , ctrl|curr_state.H_shift, lab5_toplevel, 1
instance = comp, \ctrl|curr_state~34 , ctrl|curr_state~34, lab5_toplevel, 1
instance = comp, \ctrl|curr_state.I_sub , ctrl|curr_state.I_sub, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \syncLoad|q , syncLoad|q, lab5_toplevel, 1
instance = comp, \ctrl|WideOr4~1 , ctrl|WideOr4~1, lab5_toplevel, 1
instance = comp, \ctrl|WideOr4~0 , ctrl|WideOr4~0, lab5_toplevel, 1
instance = comp, \ctrl|WideOr4 , ctrl|WideOr4, lab5_toplevel, 1
instance = comp, \ctrl|WideOr3~0 , ctrl|WideOr3~0, lab5_toplevel, 1
instance = comp, \ctrl|WideOr3 , ctrl|WideOr3, lab5_toplevel, 1
instance = comp, \ctrl|Load_En~0 , ctrl|Load_En~0, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \multi|add|add4|cout~2 , multi|add|add4|cout~2, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \multi|add|add4|cout~0 , multi|add|add4|cout~0, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~7 , shift|shiftA|Data_Out~7, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[0]~1 , shift|shiftA|Data_Out[0]~1, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[1] , shift|shiftA|Data_Out[1], lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~6 , shift|shiftA|Data_Out~6, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[0] , shift|shiftA|Data_Out[0], lab5_toplevel, 1
instance = comp, \multi|add|add1|cout~0 , multi|add|add1|cout~0, lab5_toplevel, 1
instance = comp, \multi|add|add4|cout~1 , multi|add|add4|cout~1, lab5_toplevel, 1
instance = comp, \multi|add|add5|cout~0 , multi|add|add5|cout~0, lab5_toplevel, 1
instance = comp, \multi|add|add6|cout~0 , multi|add|add6|cout~0, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~8 , shift|shiftA|Data_Out~8, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~9 , shift|shiftA|Data_Out~9, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~10 , shift|shiftA|Data_Out~10, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[7] , shift|shiftA|Data_Out[7], lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~0 , shift|shiftA|Data_Out~0, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[6] , shift|shiftA|Data_Out[6], lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~2 , shift|shiftA|Data_Out~2, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[5] , shift|shiftA|Data_Out[5], lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~4 , shift|shiftA|Data_Out~4, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[4] , shift|shiftA|Data_Out[4], lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~3 , shift|shiftA|Data_Out~3, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[3] , shift|shiftA|Data_Out[3], lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out~5 , shift|shiftA|Data_Out~5, lab5_toplevel, 1
instance = comp, \shift|shiftA|Data_Out[2] , shift|shiftA|Data_Out[2], lab5_toplevel, 1
instance = comp, \multi|x~0 , multi|x~0, lab5_toplevel, 1
instance = comp, \multi|x~1 , multi|x~1, lab5_toplevel, 1
instance = comp, \multi|x~2 , multi|x~2, lab5_toplevel, 1
instance = comp, \multi|x~3 , multi|x~3, lab5_toplevel, 1
instance = comp, \multi|x~4 , multi|x~4, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr6~0 , AhexU_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr5~0 , AhexU_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr4~0 , AhexU_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr3~0 , AhexU_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr2~0 , AhexU_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr1~0 , AhexU_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \AhexU_inst|WideOr0~0 , AhexU_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~5 , shift|shiftB|Data_Out~5, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~6 , shift|shiftB|Data_Out~6, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[7] , shift|shiftB|Data_Out[7], lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~4 , shift|shiftB|Data_Out~4, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[6]~11 , shift|shiftB|Data_Out[6]~11, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[6] , shift|shiftB|Data_Out[6], lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~3 , shift|shiftB|Data_Out~3, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[5] , shift|shiftB|Data_Out[5], lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~2 , shift|shiftB|Data_Out~2, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[4] , shift|shiftB|Data_Out[4], lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~10 , shift|shiftB|Data_Out~10, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[3] , shift|shiftB|Data_Out[3], lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~9 , shift|shiftB|Data_Out~9, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[2] , shift|shiftB|Data_Out[2], lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~8 , shift|shiftB|Data_Out~8, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[1] , shift|shiftB|Data_Out[1], lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out~7 , shift|shiftB|Data_Out~7, lab5_toplevel, 1
instance = comp, \shift|shiftB|Data_Out[0] , shift|shiftB|Data_Out[0], lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, lab5_toplevel, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
