// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_toplevel")
  (DATE "02/20/2020 01:35:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.003139:0.003139:0.003139) (0.003278:0.003278:0.003278))
        (IOPATH i o (0.002868:0.002868:0.002868) (0.002826:0.002826:0.002826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Loader\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000952:0.000952:0.000952) (0.000911:0.000911:0.000911))
        (IOPATH i o (0.002905:0.002905:0.002905) (0.00288:0.00288:0.00288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000686:0.000686:0.000686) (0.000668:0.000668:0.000668))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000909:0.000909:0.000909) (0.000861:0.000861:0.000861))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000715:0.000715:0.000715) (0.000695:0.000695:0.000695))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000695:0.000695:0.000695) (0.000674:0.000674:0.000674))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000717:0.000717:0.000717) (0.000689:0.000689:0.000689))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000684:0.000684:0.000684) (0.000651:0.000651:0.000651))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000349:0.000349:0.000349) (0.000364:0.000364:0.000364))
        (IOPATH i o (0.00287:0.00287:0.00287) (0.002895:0.002895:0.002895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000867:0.000867:0.000867) (0.000825:0.000825:0.000825))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001196:0.001196:0.001196) (0.001144:0.001144:0.001144))
        (IOPATH i o (0.002773:0.002773:0.002773) (0.002745:0.002745:0.002745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002712:0.002712:0.002712) (0.002644:0.002644:0.002644))
        (IOPATH i o (0.00422:0.00422:0.00422) (0.004282:0.004282:0.004282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002021:0.002021:0.002021) (0.001993:0.001993:0.001993))
        (IOPATH i o (0.002838:0.002838:0.002838) (0.002796:0.002796:0.002796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001918:0.001918:0.001918) (0.001858:0.001858:0.001858))
        (IOPATH i o (0.002888:0.002888:0.002888) (0.002846:0.002846:0.002846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002412:0.002412:0.002412) (0.00234:0.00234:0.00234))
        (IOPATH i o (0.002888:0.002888:0.002888) (0.002846:0.002846:0.002846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00207:0.00207:0.00207) (0.00208:0.00208:0.00208))
        (IOPATH i o (0.002816:0.002816:0.002816) (0.002858:0.002858:0.002858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.004221:0.004221:0.004221) (0.004276:0.004276:0.004276))
        (IOPATH i o (0.002898:0.002898:0.002898) (0.002856:0.002856:0.002856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002067:0.002067:0.002067) (0.002031:0.002031:0.002031))
        (IOPATH i o (0.00422:0.00422:0.00422) (0.004282:0.004282:0.004282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.005051:0.005051:0.005051) (0.005081:0.005081:0.005081))
        (IOPATH i o (0.002868:0.002868:0.002868) (0.002826:0.002826:0.002826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000363:0.000363:0.000363) (0.000348:0.000348:0.000348))
        (IOPATH i o (0.002783:0.002783:0.002783) (0.002755:0.002755:0.002755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00067:0.00067:0.00067) (0.000649:0.000649:0.000649))
        (IOPATH i o (0.002783:0.002783:0.002783) (0.002755:0.002755:0.002755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001972:0.001972:0.001972) (0.001932:0.001932:0.001932))
        (IOPATH i o (0.00413:0.00413:0.00413) (0.004201:0.004201:0.004201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001918:0.001918:0.001918) (0.001974:0.001974:0.001974))
        (IOPATH i o (0.002745:0.002745:0.002745) (0.002773:0.002773:0.002773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001732:0.001732:0.001732) (0.001704:0.001704:0.001704))
        (IOPATH i o (0.002773:0.002773:0.002773) (0.002745:0.002745:0.002745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000674:0.000674:0.000674) (0.000654:0.000654:0.000654))
        (IOPATH i o (0.002865:0.002865:0.002865) (0.00284:0.00284:0.00284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000663:0.000663:0.000663) (0.000641:0.000641:0.000641))
        (IOPATH i o (0.002855:0.002855:0.002855) (0.00283:0.00283:0.00283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000705:0.000705:0.000705) (0.000685:0.000685:0.000685))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001045:0.001045:0.001045) (0.00102:0.00102:0.00102))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000705:0.000705:0.000705) (0.000689:0.000689:0.000689))
        (IOPATH i o (0.00413:0.00413:0.00413) (0.004201:0.004201:0.004201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000656:0.000656:0.000656) (0.00069:0.00069:0.00069))
        (IOPATH i o (0.004211:0.004211:0.004211) (0.00414:0.00414:0.00414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000757:0.000757:0.000757) (0.000786:0.000786:0.000786))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00074:0.00074:0.00074) (0.000757:0.000757:0.000757))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000774:0.000774:0.000774) (0.000805:0.000805:0.000805))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001:0.001:0.001) (0.001004:0.001004:0.001004))
        (IOPATH i o (0.002905:0.002905:0.002905) (0.00288:0.00288:0.00288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000767:0.000767:0.000767) (0.000787:0.000787:0.000787))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000755:0.000755:0.000755) (0.000783:0.000783:0.000783))
        (IOPATH i o (0.002865:0.002865:0.002865) (0.00284:0.00284:0.00284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000947:0.000947:0.000947) (0.000956:0.000956:0.000956))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001382:0.001382:0.001382) (0.001395:0.001395:0.001395))
        (IOPATH i o (0.002895:0.002895:0.002895) (0.00287:0.00287:0.00287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000935:0.000935:0.000935) (0.000937:0.000937:0.000937))
        (IOPATH i o (0.002895:0.002895:0.002895) (0.00287:0.00287:0.00287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001:0.001:0.001) (0.000994:0.000994:0.000994))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000924:0.000924:0.000924) (0.000924:0.000924:0.000924))
        (IOPATH i o (0.002885:0.002885:0.002885) (0.00286:0.00286:0.00286))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000952:0.000952:0.000952) (0.000962:0.000962:0.000962))
        (IOPATH i o (0.002875:0.002875:0.002875) (0.00285:0.00285:0.00285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002883:0.002883:0.002883) (0.002859:0.002859:0.002859))
        (IOPATH i o (0.002905:0.002905:0.002905) (0.00288:0.00288:0.00288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002886:0.002886:0.002886) (0.002858:0.002858:0.002858))
        (IOPATH i o (0.002865:0.002865:0.002865) (0.00284:0.00284:0.00284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002889:0.002889:0.002889) (0.002856:0.002856:0.002856))
        (IOPATH i o (0.002905:0.002905:0.002905) (0.00288:0.00288:0.00288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.002674:0.002674:0.002674) (0.002649:0.002649:0.002649))
        (IOPATH i o (0.002865:0.002865:0.002865) (0.00284:0.00284:0.00284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00072:0.00072:0.00072) (0.000826:0.000826:0.000826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000187:0.000187:0.000187) (0.000173:0.000173:0.000173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00065:0.00065:0.00065) (0.000756:0.000756:0.000756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncReset\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.004293:0.004293:0.004293) (0.004534:0.004534:0.004534))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00064:0.00064:0.00064) (0.000746:0.000746:0.000746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncRun\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.004355:0.004355:0.004355) (0.004566:0.004566:0.004566))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000503:0.000503:0.000503) (0.000565:0.000565:0.000565))
        (PORT datad (0.000718:0.000718:0.000718) (0.000743:0.000743:0.000743))
        (IOPATH datab combout (0.000389:0.000389:0.000389) (0.000386:0.000386:0.000386))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.I_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000489:0.000489:0.000489) (0.000557:0.000557:0.000557))
        (PORT datab (0.0005:0.0005:0.0005) (0.000546:0.000546:0.000546))
        (PORT datad (0.000263:0.000263:0.000263) (0.00034:0.00034:0.00034))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000361:0.000361:0.000361) (0.000361:0.000361:0.000361))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.00217:0.00217:0.00217))
        (PORT asdata (0.001003:0.001003:0.001003) (0.000983:0.000983:0.000983))
        (PORT sclr (0.001341:0.001341:0.001341) (0.001419:0.001419:0.001419))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000392:0.000392:0.000392) (0.000531:0.000531:0.000531))
        (PORT datab (0.000535:0.000535:0.000535) (0.000587:0.000587:0.000587))
        (PORT datad (0.000455:0.000455:0.000455) (0.000503:0.000503:0.000503))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000409:0.000409:0.000409) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT asdata (0.000782:0.000782:0.000782) (0.00078:0.00078:0.00078))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000297:0.000297:0.000297) (0.000383:0.000383:0.000383))
        (PORT datac (0.000361:0.000361:0.000361) (0.000489:0.000489:0.000489))
        (PORT datad (0.00049:0.00049:0.00049) (0.000545:0.000545:0.000545))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.A_clr)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000392:0.000392:0.000392) (0.00053:0.00053:0.00053))
        (PORT datac (0.000279:0.000279:0.000279) (0.00036:0.00036:0.00036))
        (IOPATH dataa combout (0.000412:0.000412:0.000412) (0.000428:0.000428:0.000428))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.B_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000449:0.000449:0.000449) (0.000508:0.000508:0.000508))
        (PORT datad (0.000701:0.000701:0.000701) (0.000733:0.000733:0.000733))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.B_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.001017:0.001017:0.001017) (0.000996:0.000996:0.000996))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000295:0.000295:0.000295) (0.000382:0.000382:0.000382))
        (PORT datac (0.000352:0.000352:0.000352) (0.000479:0.000479:0.000479))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.C_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00039:0.00039:0.00039) (0.000528:0.000528:0.000528))
        (PORT datac (0.000261:0.000261:0.000261) (0.000346:0.000346:0.000346))
        (IOPATH dataa combout (0.000412:0.000412:0.000412) (0.000428:0.000428:0.000428))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.C_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000758:0.000758:0.000758) (0.000791:0.000791:0.000791))
        (PORT datad (0.000477:0.000477:0.000477) (0.000527:0.000527:0.000527))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.D_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.000784:0.000784:0.000784) (0.000782:0.000782:0.000782))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000294:0.000294:0.000294) (0.00038:0.00038:0.00038))
        (PORT datac (0.00036:0.00036:0.00036) (0.000488:0.000488:0.000488))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.D_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000401:0.000401:0.000401) (0.000543:0.000543:0.000543))
        (PORT datad (0.000263:0.000263:0.000263) (0.00034:0.00034:0.00034))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.E_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.000811:0.000811:0.000811) (0.000815:0.000815:0.000815))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000392:0.000392:0.000392) (0.00053:0.00053:0.00053))
        (PORT datad (0.000689:0.000689:0.000689) (0.00071:0.00071:0.00071))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.E_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.000782:0.000782:0.000782) (0.000791:0.000791:0.000791))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000463:0.000463:0.000463) (0.000517:0.000517:0.000517))
        (PORT datad (0.000697:0.000697:0.000697) (0.000729:0.000729:0.000729))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.F_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT asdata (0.000806:0.000806:0.000806) (0.000806:0.000806:0.000806))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000498:0.000498:0.000498) (0.000559:0.000559:0.000559))
        (PORT datad (0.000469:0.000469:0.000469) (0.000513:0.000513:0.000513))
        (IOPATH datab combout (0.000389:0.000389:0.000389) (0.000386:0.000386:0.000386))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.F_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00035:0.00035:0.00035) (0.000476:0.000476:0.000476))
        (PORT datad (0.000477:0.000477:0.000477) (0.000527:0.000527:0.000527))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.G_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000474:0.000474:0.000474) (0.000521:0.000521:0.000521))
        (PORT datad (0.000465:0.000465:0.000465) (0.000517:0.000517:0.000517))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.G_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000357:0.000357:0.000357) (0.000485:0.000485:0.000485))
        (PORT datad (0.000453:0.000453:0.000453) (0.000505:0.000505:0.000505))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.H_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000387:0.000387:0.000387) (0.000524:0.000524:0.000524))
        (PORT datad (0.000264:0.000264:0.000264) (0.000341:0.000341:0.000341))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.H_shift)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT asdata (0.001025:0.001025:0.001025) (0.001006:0.001006:0.001006))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000756:0.000756:0.000756) (0.00079:0.00079:0.00079))
        (PORT datad (0.000682:0.000682:0.000682) (0.000713:0.000713:0.000713))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctrl\|curr_state\.I_sub)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002156:0.002156:0.002156) (0.00217:0.00217:0.00217))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00064:0.00064:0.00064) (0.000746:0.000746:0.000746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncLoad\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT asdata (0.004133:0.004133:0.004133) (0.00439:0.00439:0.00439))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00031:0.00031:0.00031) (0.0004:0.0004:0.0004))
        (PORT datab (0.000308:0.000308:0.000308) (0.000391:0.000391:0.000391))
        (PORT datac (0.000436:0.000436:0.000436) (0.000491:0.000491:0.000491))
        (PORT datad (0.000278:0.000278:0.000278) (0.00035:0.00035:0.00035))
        (IOPATH dataa combout (0.000406:0.000406:0.000406) (0.000429:0.000429:0.000429))
        (IOPATH datab combout (0.000406:0.000406:0.000406) (0.000432:0.000432:0.000432))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000295:0.000295:0.000295) (0.000387:0.000387:0.000387))
        (PORT datab (0.000309:0.000309:0.000309) (0.000393:0.000393:0.000393))
        (PORT datad (0.000263:0.000263:0.000263) (0.000339:0.000339:0.000339))
        (IOPATH dataa combout (0.000406:0.000406:0.000406) (0.000429:0.000429:0.000429))
        (IOPATH datab combout (0.000406:0.000406:0.000406) (0.000432:0.000432:0.000432))
        (IOPATH datac combout (0.000409:0.000409:0.000409) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000255:0.000255:0.000255) (0.000307:0.000307:0.000307))
        (PORT datad (0.000388:0.000388:0.000388) (0.000392:0.000392:0.000392))
        (IOPATH dataa combout (0.000358:0.000358:0.000358) (0.000354:0.000354:0.000354))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000294:0.000294:0.000294) (0.000386:0.000386:0.000386))
        (PORT datab (0.000307:0.000307:0.000307) (0.00039:0.00039:0.00039))
        (PORT datad (0.000261:0.000261:0.000261) (0.000336:0.000336:0.000336))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000409:0.000409:0.000409) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000293:0.000293:0.000293) (0.000384:0.000384:0.000384))
        (PORT datab (0.000309:0.000309:0.000309) (0.000393:0.000393:0.000393))
        (PORT datac (0.000276:0.000276:0.000276) (0.000357:0.000357:0.000357))
        (PORT datad (0.000204:0.000204:0.000204) (0.000227:0.000227:0.000227))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ctrl\|Load_En\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000549:0.000549:0.000549) (0.000644:0.000644:0.000644))
        (PORT datad (0.000338:0.000338:0.000338) (0.000439:0.000439:0.000439))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00069:0.00069:0.00069) (0.000796:0.000796:0.000796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0007:0.0007:0.0007) (0.000806:0.000806:0.000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00069:0.00069:0.00069) (0.000796:0.000796:0.000796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00069:0.00069:0.00069) (0.000796:0.000796:0.000796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0007:0.0007:0.0007) (0.000806:0.000806:0.000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|add\|add4\|cout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003399:0.003399:0.003399) (0.003666:0.003666:0.003666))
        (PORT datab (0.003828:0.003828:0.003828) (0.004078:0.004078:0.004078))
        (PORT datac (0.000304:0.000304:0.000304) (0.000387:0.000387:0.000387))
        (PORT datad (0.000283:0.000283:0.000283) (0.000357:0.000357:0.000357))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000361:0.000361:0.000361) (0.000361:0.000361:0.000361))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0007:0.0007:0.0007) (0.000806:0.000806:0.000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|add\|add4\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003396:0.003396:0.003396) (0.003663:0.003663:0.003663))
        (PORT datab (0.003827:0.003827:0.003827) (0.004077:0.004077:0.004077))
        (PORT datac (0.000306:0.000306:0.000306) (0.000388:0.000388:0.000388))
        (PORT datad (0.000285:0.000285:0.000285) (0.000359:0.000359:0.000359))
        (IOPATH dataa combout (0.000397:0.000397:0.000397) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000402:0.000402:0.000402) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0007:0.0007:0.0007) (0.000806:0.000806:0.000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0007:0.0007:0.0007) (0.000806:0.000806:0.000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000735:0.000735:0.000735) (0.000808:0.000808:0.000808))
        (PORT datab (0.000544:0.000544:0.000544) (0.000621:0.000621:0.000621))
        (PORT datac (0.000702:0.000702:0.000702) (0.000758:0.000758:0.000758))
        (PORT datad (0.00044:0.00044:0.00044) (0.000497:0.000497:0.000497))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000361:0.000361:0.000361) (0.000361:0.000361:0.000361))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000255:0.000255:0.000255) (0.000306:0.000306:0.000306))
        (PORT datab (0.00027:0.00027:0.00027) (0.00031:0.00031:0.00031))
        (PORT datac (0.000443:0.000443:0.000443) (0.000502:0.000502:0.000502))
        (PORT datad (0.000386:0.000386:0.000386) (0.00039:0.00039:0.00039))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.00036:0.00036:0.00036))
        (IOPATH datab combout (0.00035:0.00035:0.00035) (0.000361:0.000361:0.000361))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000735:0.000735:0.000735) (0.000807:0.000807:0.000807))
        (PORT datab (0.000544:0.000544:0.000544) (0.000621:0.000621:0.000621))
        (PORT datac (0.000702:0.000702:0.000702) (0.000758:0.000758:0.000758))
        (PORT datad (0.000669:0.000669:0.000669) (0.000703:0.000703:0.000703))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000361:0.000361:0.000361) (0.000361:0.000361:0.000361))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|add\|add1\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00368:0.00368:0.00368) (0.003935:0.003935:0.003935))
        (PORT datab (0.003788:0.003788:0.003788) (0.004024:0.004024:0.004024))
        (PORT datac (0.000273:0.000273:0.000273) (0.000352:0.000352:0.000352))
        (PORT datad (0.000275:0.000275:0.000275) (0.000347:0.000347:0.000347))
        (IOPATH dataa combout (0.000383:0.000383:0.000383) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000388:0.000388:0.000388) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|add\|add4\|cout\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003853:0.003853:0.003853) (0.0041:0.0041:0.0041))
        (PORT datab (0.000467:0.000467:0.000467) (0.000533:0.000533:0.000533))
        (PORT datac (0.000202:0.000202:0.000202) (0.000233:0.000233:0.000233))
        (PORT datad (0.000203:0.000203:0.000203) (0.000226:0.000226:0.000226))
        (IOPATH dataa combout (0.000383:0.000383:0.000383) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000388:0.000388:0.000388) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|add\|add5\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003736:0.003736:0.003736) (0.004004:0.004004:0.004004))
        (PORT datab (0.000315:0.000315:0.000315) (0.000401:0.000401:0.000401))
        (PORT datac (0.000373:0.000373:0.000373) (0.000376:0.000376:0.000376))
        (PORT datad (0.000204:0.000204:0.000204) (0.000227:0.000227:0.000227))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000402:0.000402:0.000402) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|add\|add6\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.004029:0.004029:0.004029) (0.004276:0.004276:0.004276))
        (PORT datac (0.00044:0.00044:0.00044) (0.000499:0.000499:0.000499))
        (PORT datad (0.000205:0.000205:0.000205) (0.000228:0.000228:0.000228))
        (IOPATH datab combout (0.000402:0.000402:0.000402) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00032:0.00032:0.00032) (0.000416:0.000416:0.000416))
        (PORT datab (0.000474:0.000474:0.000474) (0.000481:0.000481:0.000481))
        (PORT datac (0.003773:0.003773:0.003773) (0.00402:0.00402:0.00402))
        (PORT datad (0.000228:0.000228:0.000228) (0.000251:0.000251:0.000251))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000739:0.000739:0.000739) (0.000812:0.000812:0.000812))
        (PORT datab (0.000764:0.000764:0.000764) (0.000787:0.000787:0.000787))
        (PORT datac (0.000606:0.000606:0.000606) (0.00059:0.00059:0.00059))
        (PORT datad (0.000205:0.000205:0.000205) (0.000229:0.000229:0.000229))
        (IOPATH dataa combout (0.000375:0.000375:0.000375) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000458:0.000458:0.000458) (0.000464:0.000464:0.000464))
        (PORT datab (0.000235:0.000235:0.000235) (0.00027:0.00027:0.00027))
        (PORT datac (0.000609:0.000609:0.000609) (0.000593:0.000593:0.000593))
        (PORT datad (0.000205:0.000205:0.000205) (0.000228:0.000228:0.000228))
        (IOPATH dataa combout (0.000383:0.000383:0.000383) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002553:0.002553:0.002553) (0.002554:0.002554:0.002554))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000317:0.000317:0.000317) (0.000412:0.000412:0.000412))
        (PORT datab (0.000541:0.000541:0.000541) (0.000618:0.000618:0.000618))
        (PORT datac (0.000698:0.000698:0.000698) (0.000754:0.000754:0.000754))
        (PORT datad (0.000707:0.000707:0.000707) (0.000762:0.000762:0.000762))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000388:0.000388:0.000388) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000739:0.000739:0.000739) (0.000805:0.000805:0.000805))
        (PORT datab (0.000544:0.000544:0.000544) (0.000621:0.000621:0.000621))
        (PORT datac (0.000445:0.000445:0.000445) (0.000504:0.000504:0.000504))
        (PORT datad (0.000703:0.000703:0.000703) (0.000758:0.000758:0.000758))
        (IOPATH dataa combout (0.000391:0.000391:0.000391) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000388:0.000388:0.000388) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000738:0.000738:0.000738) (0.000803:0.000803:0.000803))
        (PORT datab (0.000543:0.000543:0.000543) (0.00062:0.00062:0.00062))
        (PORT datac (0.000285:0.000285:0.000285) (0.000371:0.000371:0.000371))
        (PORT datad (0.000706:0.000706:0.000706) (0.000761:0.000761:0.000761))
        (IOPATH dataa combout (0.000391:0.000391:0.000391) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000388:0.000388:0.000388) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000741:0.000741:0.000741) (0.000815:0.000815:0.000815))
        (PORT datab (0.000543:0.000543:0.000543) (0.00062:0.00062:0.00062))
        (PORT datac (0.0007:0.0007:0.0007) (0.000756:0.000756:0.000756))
        (PORT datad (0.000481:0.000481:0.000481) (0.000537:0.000537:0.000537))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000361:0.000361:0.000361) (0.000361:0.000361:0.000361))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftA\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000741:0.000741:0.000741) (0.000816:0.000816:0.000816))
        (PORT datab (0.000543:0.000543:0.000543) (0.00062:0.00062:0.00062))
        (PORT datac (0.0007:0.0007:0.0007) (0.000756:0.000756:0.000756))
        (PORT datad (0.000666:0.000666:0.000666) (0.0007:0.0007:0.0007))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000361:0.000361:0.000361) (0.000361:0.000361:0.000361))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftA\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002158:0.002158:0.002158) (0.002172:0.002172:0.002172))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.001091:0.001091:0.001091) (0.00105:0.00105:0.00105))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|x\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001139:0.001139:0.001139) (0.001207:0.001207:0.001207))
        (PORT datab (0.001126:0.001126:0.001126) (0.001175:0.001175:0.001175))
        (PORT datac (0.00108:0.00108:0.00108) (0.001121:0.001121:0.001121))
        (PORT datad (0.003727:0.003727:0.003727) (0.003991:0.003991:0.003991))
        (IOPATH dataa combout (0.000412:0.000412:0.000412) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000386:0.000386:0.000386) (0.000386:0.000386:0.000386))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|x\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000848:0.000848:0.000848) (0.000929:0.000929:0.000929))
        (PORT datab (0.001105:0.001105:0.001105) (0.001127:0.001127:0.001127))
        (PORT datac (0.000886:0.000886:0.000886) (0.000967:0.000967:0.000967))
        (PORT datad (0.000869:0.000869:0.000869) (0.000941:0.000941:0.000941))
        (IOPATH dataa combout (0.000375:0.000375:0.000375) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000386:0.000386:0.000386) (0.000386:0.000386:0.000386))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|x\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.001074:0.001074:0.001074) (0.001093:0.001093:0.001093))
        (PORT datac (0.000392:0.000392:0.000392) (0.000394:0.000394:0.000394))
        (PORT datad (0.000205:0.000205:0.000205) (0.000228:0.000228:0.000228))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|x\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000236:0.000236:0.000236) (0.000277:0.000277:0.000277))
        (PORT datac (0.000856:0.000856:0.000856) (0.000937:0.000937:0.000937))
        (PORT datad (0.000965:0.000965:0.000965) (0.000934:0.000934:0.000934))
        (IOPATH dataa combout (0.000412:0.000412:0.000412) (0.000428:0.000428:0.000428))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE multi\|x\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000236:0.000236:0.000236) (0.000277:0.000277:0.000277))
        (PORT datab (0.000825:0.000825:0.000825) (0.000827:0.000827:0.000827))
        (PORT datac (0.003448:0.003448:0.003448) (0.003703:0.003703:0.003703))
        (PORT datad (0.000967:0.000967:0.000967) (0.000936:0.000936:0.000936))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000389:0.000389:0.000389) (0.000378:0.000378:0.000378))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000901:0.000901:0.000901) (0.000976:0.000976:0.000976))
        (PORT datab (0.000932:0.000932:0.000932) (0.001005:0.001005:0.001005))
        (PORT datac (0.000809:0.000809:0.000809) (0.000881:0.000881:0.000881))
        (PORT datad (0.00087:0.00087:0.00087) (0.000941:0.000941:0.000941))
        (IOPATH dataa combout (0.000391:0.000391:0.000391) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000392:0.000392:0.000392) (0.000409:0.000409:0.000409))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000901:0.000901:0.000901) (0.000975:0.000975:0.000975))
        (PORT datab (0.000932:0.000932:0.000932) (0.001005:0.001005:0.001005))
        (PORT datac (0.000809:0.000809:0.000809) (0.000881:0.000881:0.000881))
        (PORT datad (0.00087:0.00087:0.00087) (0.000941:0.000941:0.000941))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.000368:0.000368:0.000368))
        (IOPATH datab combout (0.000402:0.000402:0.000402) (0.000368:0.000368:0.000368))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000904:0.000904:0.000904) (0.000978:0.000978:0.000978))
        (PORT datab (0.000931:0.000931:0.000931) (0.001003:0.001003:0.001003))
        (PORT datac (0.000811:0.000811:0.000811) (0.000884:0.000884:0.000884))
        (PORT datad (0.00087:0.00087:0.00087) (0.000942:0.000942:0.000942))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000907:0.000907:0.000907) (0.000982:0.000982:0.000982))
        (PORT datab (0.000929:0.000929:0.000929) (0.001002:0.001002:0.001002))
        (PORT datac (0.000814:0.000814:0.000814) (0.000886:0.000886:0.000886))
        (PORT datad (0.000871:0.000871:0.000871) (0.000942:0.000942:0.000942))
        (IOPATH dataa combout (0.000397:0.000397:0.000397) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000402:0.000402:0.000402) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000905:0.000905:0.000905) (0.00098:0.00098:0.00098))
        (PORT datab (0.00093:0.00093:0.00093) (0.001003:0.001003:0.001003))
        (PORT datac (0.000812:0.000812:0.000812) (0.000885:0.000885:0.000885))
        (PORT datad (0.000871:0.000871:0.000871) (0.000942:0.000942:0.000942))
        (IOPATH dataa combout (0.000391:0.000391:0.000391) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000392:0.000392:0.000392) (0.000409:0.000409:0.000409))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000903:0.000903:0.000903) (0.000978:0.000978:0.000978))
        (PORT datab (0.000931:0.000931:0.000931) (0.001004:0.001004:0.001004))
        (PORT datac (0.000811:0.000811:0.000811) (0.000883:0.000883:0.000883))
        (PORT datad (0.00087:0.00087:0.00087) (0.000942:0.000942:0.000942))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00091:0.00091:0.00091) (0.000986:0.000986:0.000986))
        (PORT datab (0.000928:0.000928:0.000928) (0.001:0.001:0.001))
        (PORT datac (0.000816:0.000816:0.000816) (0.000889:0.000889:0.000889))
        (PORT datad (0.000872:0.000872:0.000872) (0.000943:0.000943:0.000943))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001136:0.001136:0.001136) (0.001203:0.001203:0.001203))
        (PORT datab (0.001131:0.001131:0.001131) (0.001181:0.001181:0.001181))
        (PORT datac (0.001082:0.001082:0.001082) (0.001124:0.001124:0.001124))
        (PORT datad (0.000846:0.000846:0.000846) (0.00092:0.00092:0.00092))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001137:0.001137:0.001137) (0.001205:0.001205:0.001205))
        (PORT datab (0.001129:0.001129:0.001129) (0.001179:0.001179:0.001179))
        (PORT datac (0.001082:0.001082:0.001082) (0.001123:0.001123:0.001123))
        (PORT datad (0.000847:0.000847:0.000847) (0.000921:0.000921:0.000921))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000434:0.000434:0.000434))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001132:0.001132:0.001132) (0.001199:0.001199:0.001199))
        (PORT datab (0.001134:0.001134:0.001134) (0.001184:0.001184:0.001184))
        (PORT datac (0.001083:0.001083:0.001083) (0.001125:0.001125:0.001125))
        (PORT datad (0.000844:0.000844:0.000844) (0.000917:0.000917:0.000917))
        (IOPATH dataa combout (0.000391:0.000391:0.000391) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000392:0.000392:0.000392) (0.000409:0.000409:0.000409))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001133:0.001133:0.001133) (0.0012:0.0012:0.0012))
        (PORT datab (0.001133:0.001133:0.001133) (0.001184:0.001184:0.001184))
        (PORT datac (0.001083:0.001083:0.001083) (0.001125:0.001125:0.001125))
        (PORT datad (0.000844:0.000844:0.000844) (0.000918:0.000918:0.000918))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001139:0.001139:0.001139) (0.001207:0.001207:0.001207))
        (PORT datab (0.001127:0.001127:0.001127) (0.001176:0.001176:0.001176))
        (PORT datac (0.001081:0.001081:0.001081) (0.001122:0.001122:0.001122))
        (PORT datad (0.000847:0.000847:0.000847) (0.000921:0.000921:0.000921))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001136:0.001136:0.001136) (0.001203:0.001203:0.001203))
        (PORT datab (0.00113:0.00113:0.00113) (0.00118:0.00118:0.00118))
        (PORT datac (0.001082:0.001082:0.001082) (0.001123:0.001123:0.001123))
        (PORT datad (0.000846:0.000846:0.000846) (0.00092:0.00092:0.00092))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001131:0.001131:0.001131) (0.001198:0.001198:0.001198))
        (PORT datab (0.001135:0.001135:0.001135) (0.001186:0.001186:0.001186))
        (PORT datac (0.001084:0.001084:0.001084) (0.001125:0.001125:0.001125))
        (PORT datad (0.000843:0.000843:0.000843) (0.000916:0.000916:0.000916))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000434:0.000434:0.000434))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003685:0.003685:0.003685) (0.003946:0.003946:0.003946))
        (PORT datab (0.000453:0.000453:0.000453) (0.000513:0.000513:0.000513))
        (PORT datac (0.00067:0.00067:0.00067) (0.000717:0.000717:0.000717))
        (PORT datad (0.000228:0.000228:0.000228) (0.000251:0.000251:0.000251))
        (IOPATH dataa combout (0.000412:0.000412:0.000412) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000434:0.000434:0.000434))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000407:0.000407:0.000407) (0.000418:0.000418:0.000418))
        (PORT datab (0.00027:0.00027:0.00027) (0.00031:0.00031:0.00031))
        (PORT datad (0.000623:0.000623:0.000623) (0.000603:0.000603:0.000603))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000409:0.000409:0.000409) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000555:0.000555:0.000555) (0.000651:0.000651:0.000651))
        (PORT datac (0.000277:0.000277:0.000277) (0.000358:0.000358:0.000358))
        (PORT datad (0.000341:0.000341:0.000341) (0.000442:0.000442:0.000442))
        (IOPATH dataa combout (0.000358:0.000358:0.000358) (0.000353:0.000353:0.000353))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000255:0.000255:0.000255) (0.000307:0.000307:0.000307))
        (PORT datab (0.000375:0.000375:0.000375) (0.000488:0.000488:0.000488))
        (PORT datad (0.000388:0.000388:0.000388) (0.000392:0.000392:0.000392))
        (IOPATH dataa combout (0.000375:0.000375:0.000375) (0.000382:0.000382:0.000382))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000409:0.000409:0.000409) (0.000429:0.000429:0.000429))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000312:0.000312:0.000312) (0.000403:0.000403:0.000403))
        (PORT datac (0.000517:0.000517:0.000517) (0.000603:0.000603:0.000603))
        (PORT datad (0.000342:0.000342:0.000342) (0.000443:0.000443:0.000443))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000424:0.000424:0.000424))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000465:0.000465:0.000465) (0.00054:0.00054:0.00054))
        (PORT datab (0.000375:0.000375:0.000375) (0.000488:0.000488:0.000488))
        (PORT datac (0.000514:0.000514:0.000514) (0.0006:0.0006:0.0006))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002779:0.002779:0.002779) (0.002823:0.002823:0.002823))
        (PORT datab (0.003147:0.003147:0.003147) (0.003169:0.003169:0.003169))
        (PORT datac (0.002936:0.002936:0.002936) (0.002952:0.002952:0.002952))
        (PORT datad (0.002784:0.002784:0.002784) (0.002813:0.002813:0.002813))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002779:0.002779:0.002779) (0.002823:0.002823:0.002823))
        (PORT datab (0.003147:0.003147:0.003147) (0.003169:0.003169:0.003169))
        (PORT datac (0.002936:0.002936:0.002936) (0.002953:0.002953:0.002953))
        (PORT datad (0.002783:0.002783:0.002783) (0.002813:0.002813:0.002813))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000434:0.000434:0.000434))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002779:0.002779:0.002779) (0.002824:0.002824:0.002824))
        (PORT datab (0.003148:0.003148:0.003148) (0.00317:0.00317:0.00317))
        (PORT datac (0.002936:0.002936:0.002936) (0.002952:0.002952:0.002952))
        (PORT datad (0.002785:0.002785:0.002785) (0.002815:0.002815:0.002815))
        (IOPATH dataa combout (0.000397:0.000397:0.000397) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000402:0.000402:0.000402) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002778:0.002778:0.002778) (0.002822:0.002822:0.002822))
        (PORT datab (0.003145:0.003145:0.003145) (0.003167:0.003167:0.003167))
        (PORT datac (0.002939:0.002939:0.002939) (0.002956:0.002956:0.002956))
        (PORT datad (0.002777:0.002777:0.002777) (0.002805:0.002805:0.002805))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002778:0.002778:0.002778) (0.002822:0.002822:0.002822))
        (PORT datab (0.003145:0.003145:0.003145) (0.003166:0.003166:0.003166))
        (PORT datac (0.00294:0.00294:0.00294) (0.002957:0.002957:0.002957))
        (PORT datad (0.002776:0.002776:0.002776) (0.002805:0.002805:0.002805))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002779:0.002779:0.002779) (0.002824:0.002824:0.002824))
        (PORT datab (0.003148:0.003148:0.003148) (0.00317:0.00317:0.00317))
        (PORT datac (0.002936:0.002936:0.002936) (0.002952:0.002952:0.002952))
        (PORT datad (0.002784:0.002784:0.002784) (0.002814:0.002814:0.002814))
        (IOPATH dataa combout (0.000391:0.000391:0.000391) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000392:0.000392:0.000392) (0.000409:0.000409:0.000409))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexL_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002778:0.002778:0.002778) (0.002822:0.002822:0.002822))
        (PORT datab (0.003146:0.003146:0.003146) (0.003168:0.003168:0.003168))
        (PORT datac (0.002938:0.002938:0.002938) (0.002955:0.002955:0.002955))
        (PORT datad (0.00278:0.00278:0.00278) (0.002809:0.002809:0.002809))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000556:0.000556:0.000556) (0.000652:0.000652:0.000652))
        (PORT datac (0.00028:0.00028:0.00028) (0.000361:0.000361:0.000361))
        (PORT datad (0.000342:0.000342:0.000342) (0.000443:0.000443:0.000443))
        (IOPATH dataa combout (0.000358:0.000358:0.000358) (0.000353:0.000353:0.000353))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000517:0.000517:0.000517) (0.000573:0.000573:0.000573))
        (PORT datab (0.000375:0.000375:0.000375) (0.000488:0.000488:0.000488))
        (PORT datac (0.000513:0.000513:0.000513) (0.000598:0.000598:0.000598))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000404:0.000404:0.000404))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000553:0.000553:0.000553) (0.000649:0.000649:0.000649))
        (PORT datac (0.000277:0.000277:0.000277) (0.000358:0.000358:0.000358))
        (PORT datad (0.000341:0.000341:0.000341) (0.000442:0.000442:0.000442))
        (IOPATH dataa combout (0.000358:0.000358:0.000358) (0.000353:0.000353:0.000353))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\|shiftB\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000554:0.000554:0.000554) (0.00065:0.00065:0.00065))
        (PORT datab (0.000311:0.000311:0.000311) (0.000396:0.000396:0.000396))
        (PORT datad (0.000341:0.000341:0.000341) (0.000442:0.000442:0.000442))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000354:0.000354:0.000354))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000425:0.000425:0.000425))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\|shiftB\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002157:0.002157:0.002157) (0.002171:0.002171:0.002171))
        (PORT d (0.000087:0.000087:0.000087) (0.000104:0.000104:0.000104))
        (PORT ena (0.000954:0.000954:0.000954) (0.000951:0.000951:0.000951))
        (IOPATH (posedge clk) q (0.000232:0.000232:0.000232) (0.000232:0.000232:0.000232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000186:0.000186:0.000186))
      (HOLD ena (posedge clk) (0.000186:0.000186:0.000186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001017:0.001017:0.001017) (0.00108:0.00108:0.00108))
        (PORT datab (0.001044:0.001044:0.001044) (0.00108:0.00108:0.00108))
        (PORT datac (0.000965:0.000965:0.000965) (0.00101:0.00101:0.00101))
        (PORT datad (0.000819:0.000819:0.000819) (0.000877:0.000877:0.000877))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00101:0.00101:0.00101) (0.001071:0.001071:0.001071))
        (PORT datab (0.001042:0.001042:0.001042) (0.001077:0.001077:0.001077))
        (PORT datac (0.000976:0.000976:0.000976) (0.001022:0.001022:0.001022))
        (PORT datad (0.000817:0.000817:0.000817) (0.000875:0.000875:0.000875))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000434:0.000434:0.000434))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001012:0.001012:0.001012) (0.001073:0.001073:0.001073))
        (PORT datab (0.001042:0.001042:0.001042) (0.001078:0.001078:0.001078))
        (PORT datac (0.000974:0.000974:0.000974) (0.001017:0.001017:0.001017))
        (PORT datad (0.000818:0.000818:0.000818) (0.000876:0.000876:0.000876))
        (IOPATH dataa combout (0.0004:0.0004:0.0004) (0.000368:0.000368:0.000368))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000434:0.000434:0.000434))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001012:0.001012:0.001012) (0.001073:0.001073:0.001073))
        (PORT datab (0.001042:0.001042:0.001042) (0.001078:0.001078:0.001078))
        (PORT datac (0.000973:0.000973:0.000973) (0.001016:0.001016:0.001016))
        (PORT datad (0.000818:0.000818:0.000818) (0.000876:0.000876:0.000876))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000441:0.000441:0.000441) (0.000443:0.000443:0.000443))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00101:0.00101:0.00101) (0.00107:0.00107:0.00107))
        (PORT datab (0.001042:0.001042:0.001042) (0.001077:0.001077:0.001077))
        (PORT datac (0.000977:0.000977:0.000977) (0.00102:0.00102:0.00102))
        (PORT datad (0.000817:0.000817:0.000817) (0.000875:0.000875:0.000875))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000428:0.000428:0.000428))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000285:0.000285:0.000285) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001016:0.001016:0.001016) (0.001078:0.001078:0.001078))
        (PORT datab (0.001043:0.001043:0.001043) (0.001079:0.001079:0.001079))
        (PORT datac (0.000968:0.000968:0.000968) (0.001012:0.001012:0.001012))
        (PORT datad (0.000819:0.000819:0.000819) (0.000877:0.000877:0.000877))
        (IOPATH dataa combout (0.000429:0.000429:0.000429) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000418:0.000418:0.000418) (0.000404:0.000404:0.000404))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.00028:0.00028:0.00028))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BhexU_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001013:0.001013:0.001013) (0.001074:0.001074:0.001074))
        (PORT datab (0.001043:0.001043:0.001043) (0.001078:0.001078:0.001078))
        (PORT datac (0.000972:0.000972:0.000972) (0.001015:0.001015:0.001015))
        (PORT datad (0.000818:0.000818:0.000818) (0.000876:0.000876:0.000876))
        (IOPATH dataa combout (0.000417:0.000417:0.000417) (0.000424:0.000424:0.000424))
        (IOPATH datab combout (0.000389:0.000389:0.000389) (0.000393:0.000393:0.000393))
        (IOPATH datac combout (0.000287:0.000287:0.000287) (0.000281:0.000281:0.000281))
        (IOPATH datad combout (0.000155:0.000155:0.000155) (0.000139:0.000139:0.000139))
      )
    )
  )
)
