|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => datapath:data.S[0]
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => datapath:data.S[1]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => datapath:data.S[2]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => datapath:data.S[3]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => datapath:data.S[4]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => datapath:data.S[5]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => datapath:data.S[6]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => datapath:data.S[7]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => datapath:data.S[8]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => datapath:data.S[9]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => datapath:data.S[10]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => datapath:data.S[11]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => datapath:data.S[12]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => datapath:data.S[13]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => datapath:data.S[14]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => datapath:data.S[15]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:data.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => datapath:data.Run
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:data.IR_out[0]
LED[1] <= datapath:data.IR_out[1]
LED[2] <= datapath:data.IR_out[2]
LED[3] <= datapath:data.IR_out[3]
LED[4] <= datapath:data.IR_out[4]
LED[5] <= datapath:data.IR_out[5]
LED[6] <= datapath:data.IR_out[6]
LED[7] <= datapath:data.IR_out[7]
LED[8] <= datapath:data.IR_out[8]
LED[9] <= datapath:data.IR_out[9]
LED[10] <= datapath:data.IR_out[10]
LED[11] <= datapath:data.IR_out[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:data.MAR[0]
ADDR[1] <= datapath:data.MAR[1]
ADDR[2] <= datapath:data.MAR[2]
ADDR[3] <= datapath:data.MAR[3]
ADDR[4] <= datapath:data.MAR[4]
ADDR[5] <= datapath:data.MAR[5]
ADDR[6] <= datapath:data.MAR[6]
ADDR[7] <= datapath:data.MAR[7]
ADDR[8] <= datapath:data.MAR[8]
ADDR[9] <= datapath:data.MAR[9]
ADDR[10] <= datapath:data.MAR[10]
ADDR[11] <= datapath:data.MAR[11]
ADDR[12] <= datapath:data.MAR[12]
ADDR[13] <= datapath:data.MAR[13]
ADDR[14] <= datapath:data.MAR[14]
ADDR[15] <= datapath:data.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => PC_out.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MAR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => MDR.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Reset => IR_out.OUTPUTSELECT
Clk => reg_file:registerfile.Clk
Clk => PC_out[0]~reg0.CLK
Clk => PC_out[1]~reg0.CLK
Clk => PC_out[2]~reg0.CLK
Clk => PC_out[3]~reg0.CLK
Clk => PC_out[4]~reg0.CLK
Clk => PC_out[5]~reg0.CLK
Clk => PC_out[6]~reg0.CLK
Clk => PC_out[7]~reg0.CLK
Clk => PC_out[8]~reg0.CLK
Clk => PC_out[9]~reg0.CLK
Clk => PC_out[10]~reg0.CLK
Clk => PC_out[11]~reg0.CLK
Clk => PC_out[12]~reg0.CLK
Clk => PC_out[13]~reg0.CLK
Clk => PC_out[14]~reg0.CLK
Clk => PC_out[15]~reg0.CLK
Clk => MAR[0]~reg0.CLK
Clk => MAR[1]~reg0.CLK
Clk => MAR[2]~reg0.CLK
Clk => MAR[3]~reg0.CLK
Clk => MAR[4]~reg0.CLK
Clk => MAR[5]~reg0.CLK
Clk => MAR[6]~reg0.CLK
Clk => MAR[7]~reg0.CLK
Clk => MAR[8]~reg0.CLK
Clk => MAR[9]~reg0.CLK
Clk => MAR[10]~reg0.CLK
Clk => MAR[11]~reg0.CLK
Clk => MAR[12]~reg0.CLK
Clk => MAR[13]~reg0.CLK
Clk => MAR[14]~reg0.CLK
Clk => MAR[15]~reg0.CLK
Clk => MDR[0]~reg0.CLK
Clk => MDR[1]~reg0.CLK
Clk => MDR[2]~reg0.CLK
Clk => MDR[3]~reg0.CLK
Clk => MDR[4]~reg0.CLK
Clk => MDR[5]~reg0.CLK
Clk => MDR[6]~reg0.CLK
Clk => MDR[7]~reg0.CLK
Clk => MDR[8]~reg0.CLK
Clk => MDR[9]~reg0.CLK
Clk => MDR[10]~reg0.CLK
Clk => MDR[11]~reg0.CLK
Clk => MDR[12]~reg0.CLK
Clk => MDR[13]~reg0.CLK
Clk => MDR[14]~reg0.CLK
Clk => MDR[15]~reg0.CLK
Clk => IR_out[0]~reg0.CLK
Clk => IR_out[1]~reg0.CLK
Clk => IR_out[2]~reg0.CLK
Clk => IR_out[3]~reg0.CLK
Clk => IR_out[4]~reg0.CLK
Clk => IR_out[5]~reg0.CLK
Clk => IR_out[6]~reg0.CLK
Clk => IR_out[7]~reg0.CLK
Clk => IR_out[8]~reg0.CLK
Clk => IR_out[9]~reg0.CLK
Clk => IR_out[10]~reg0.CLK
Clk => IR_out[11]~reg0.CLK
Clk => IR_out[12]~reg0.CLK
Clk => IR_out[13]~reg0.CLK
Clk => IR_out[14]~reg0.CLK
Clk => IR_out[15]~reg0.CLK
Run => ~NO_FANOUT~
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MAR => MAR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_MDR => MDR.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_IR => IR_out.OUTPUTSELECT
LD_BEN => branch_logic:branch.LD_BEN
LD_CC => ~NO_FANOUT~
LD_REG => reg_file:registerfile.Load
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_PC => PC_out.OUTPUTSELECT
LD_LED => ~NO_FANOUT~
GatePC => busMUX:BUSMUX.GatePC
GateMDR => busMUX:BUSMUX.GateMDR
GateALU => busMUX:BUSMUX.GateALU
GateMARMUX => busMUX:BUSMUX.GateMARMUX
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALU:alu.ALUK[0]
ALUK[1] => ALU:alu.ALUK[1]
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
IR[0] => IR[0].IN4
IR[1] => IR[1].IN4
IR[2] => IR[2].IN4
IR[3] => IR[3].IN4
IR[4] => IR[4].IN5
IR[5] => IR[5].IN4
IR[6] => IR[6].IN3
IR[7] => IR[7].IN3
IR[8] => IR[8].IN4
IR[9] => IR[9].IN3
IR[10] => IR[10].IN4
IR[11] => IR[11].IN2
IR[12] => IR_out.DATAA
IR[13] => IR_out.DATAA
IR[14] => IR_out.DATAA
IR[15] => IR_out.DATAA
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
PC[9] => PC[9].IN1
PC[10] => PC[10].IN1
PC[11] => PC[11].IN1
PC[12] => PC[12].IN1
PC[13] => PC[13].IN1
PC[14] => PC[14].IN1
PC[15] => PC[15].IN1
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => ~NO_FANOUT~
S[13] => ~NO_FANOUT~
S[14] => ~NO_FANOUT~
S[15] => ~NO_FANOUT~
BEN <= branch_logic:branch.match
IR_out[0] <= IR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[0] <= MDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= MAR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[1] <= MAR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[2] <= MAR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[3] <= MAR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[4] <= MAR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[5] <= MAR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[6] <= MAR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[7] <= MAR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[8] <= MAR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[9] <= MAR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[10] <= MAR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[11] <= MAR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[12] <= MAR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[13] <= MAR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[14] <= MAR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[15] <= MAR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|reg_file:registerfile
registerIn[0][0] => Mux15.IN7
registerIn[0][0] => Mux31.IN7
registerIn[0][0] => register.DATAA
registerIn[0][0] => register.DATAA
registerIn[0][1] => Mux14.IN7
registerIn[0][1] => Mux30.IN7
registerIn[0][1] => register.DATAA
registerIn[0][1] => register.DATAA
registerIn[0][2] => Mux13.IN7
registerIn[0][2] => Mux29.IN7
registerIn[0][2] => register.DATAA
registerIn[0][2] => register.DATAA
registerIn[0][3] => Mux12.IN7
registerIn[0][3] => Mux28.IN7
registerIn[0][3] => register.DATAA
registerIn[0][3] => register.DATAA
registerIn[0][4] => Mux11.IN7
registerIn[0][4] => Mux27.IN7
registerIn[0][4] => register.DATAA
registerIn[0][4] => register.DATAA
registerIn[0][5] => Mux10.IN7
registerIn[0][5] => Mux26.IN7
registerIn[0][5] => register.DATAA
registerIn[0][5] => register.DATAA
registerIn[0][6] => Mux9.IN7
registerIn[0][6] => Mux25.IN7
registerIn[0][6] => register.DATAA
registerIn[0][6] => register.DATAA
registerIn[0][7] => Mux8.IN7
registerIn[0][7] => Mux24.IN7
registerIn[0][7] => register.DATAA
registerIn[0][7] => register.DATAA
registerIn[0][8] => Mux7.IN7
registerIn[0][8] => Mux23.IN7
registerIn[0][8] => register.DATAA
registerIn[0][8] => register.DATAA
registerIn[0][9] => Mux6.IN7
registerIn[0][9] => Mux22.IN7
registerIn[0][9] => register.DATAA
registerIn[0][9] => register.DATAA
registerIn[0][10] => Mux5.IN7
registerIn[0][10] => Mux21.IN7
registerIn[0][10] => register.DATAA
registerIn[0][10] => register.DATAA
registerIn[0][11] => Mux4.IN7
registerIn[0][11] => Mux20.IN7
registerIn[0][11] => register.DATAA
registerIn[0][11] => register.DATAA
registerIn[0][12] => Mux3.IN7
registerIn[0][12] => Mux19.IN7
registerIn[0][12] => register.DATAA
registerIn[0][12] => register.DATAA
registerIn[0][13] => Mux2.IN7
registerIn[0][13] => Mux18.IN7
registerIn[0][13] => register.DATAA
registerIn[0][13] => register.DATAA
registerIn[0][14] => Mux1.IN7
registerIn[0][14] => Mux17.IN7
registerIn[0][14] => register.DATAA
registerIn[0][14] => register.DATAA
registerIn[0][15] => Mux0.IN7
registerIn[0][15] => Mux16.IN7
registerIn[0][15] => register.DATAA
registerIn[0][15] => register.DATAA
registerIn[1][0] => Mux15.IN6
registerIn[1][0] => Mux31.IN6
registerIn[1][0] => register.DATAA
registerIn[1][0] => register.DATAA
registerIn[1][1] => Mux14.IN6
registerIn[1][1] => Mux30.IN6
registerIn[1][1] => register.DATAA
registerIn[1][1] => register.DATAA
registerIn[1][2] => Mux13.IN6
registerIn[1][2] => Mux29.IN6
registerIn[1][2] => register.DATAA
registerIn[1][2] => register.DATAA
registerIn[1][3] => Mux12.IN6
registerIn[1][3] => Mux28.IN6
registerIn[1][3] => register.DATAA
registerIn[1][3] => register.DATAA
registerIn[1][4] => Mux11.IN6
registerIn[1][4] => Mux27.IN6
registerIn[1][4] => register.DATAA
registerIn[1][4] => register.DATAA
registerIn[1][5] => Mux10.IN6
registerIn[1][5] => Mux26.IN6
registerIn[1][5] => register.DATAA
registerIn[1][5] => register.DATAA
registerIn[1][6] => Mux9.IN6
registerIn[1][6] => Mux25.IN6
registerIn[1][6] => register.DATAA
registerIn[1][6] => register.DATAA
registerIn[1][7] => Mux8.IN6
registerIn[1][7] => Mux24.IN6
registerIn[1][7] => register.DATAA
registerIn[1][7] => register.DATAA
registerIn[1][8] => Mux7.IN6
registerIn[1][8] => Mux23.IN6
registerIn[1][8] => register.DATAA
registerIn[1][8] => register.DATAA
registerIn[1][9] => Mux6.IN6
registerIn[1][9] => Mux22.IN6
registerIn[1][9] => register.DATAA
registerIn[1][9] => register.DATAA
registerIn[1][10] => Mux5.IN6
registerIn[1][10] => Mux21.IN6
registerIn[1][10] => register.DATAA
registerIn[1][10] => register.DATAA
registerIn[1][11] => Mux4.IN6
registerIn[1][11] => Mux20.IN6
registerIn[1][11] => register.DATAA
registerIn[1][11] => register.DATAA
registerIn[1][12] => Mux3.IN6
registerIn[1][12] => Mux19.IN6
registerIn[1][12] => register.DATAA
registerIn[1][12] => register.DATAA
registerIn[1][13] => Mux2.IN6
registerIn[1][13] => Mux18.IN6
registerIn[1][13] => register.DATAA
registerIn[1][13] => register.DATAA
registerIn[1][14] => Mux1.IN6
registerIn[1][14] => Mux17.IN6
registerIn[1][14] => register.DATAA
registerIn[1][14] => register.DATAA
registerIn[1][15] => Mux0.IN6
registerIn[1][15] => Mux16.IN6
registerIn[1][15] => register.DATAA
registerIn[1][15] => register.DATAA
registerIn[2][0] => Mux15.IN5
registerIn[2][0] => Mux31.IN5
registerIn[2][0] => register.DATAA
registerIn[2][0] => register.DATAA
registerIn[2][1] => Mux14.IN5
registerIn[2][1] => Mux30.IN5
registerIn[2][1] => register.DATAA
registerIn[2][1] => register.DATAA
registerIn[2][2] => Mux13.IN5
registerIn[2][2] => Mux29.IN5
registerIn[2][2] => register.DATAA
registerIn[2][2] => register.DATAA
registerIn[2][3] => Mux12.IN5
registerIn[2][3] => Mux28.IN5
registerIn[2][3] => register.DATAA
registerIn[2][3] => register.DATAA
registerIn[2][4] => Mux11.IN5
registerIn[2][4] => Mux27.IN5
registerIn[2][4] => register.DATAA
registerIn[2][4] => register.DATAA
registerIn[2][5] => Mux10.IN5
registerIn[2][5] => Mux26.IN5
registerIn[2][5] => register.DATAA
registerIn[2][5] => register.DATAA
registerIn[2][6] => Mux9.IN5
registerIn[2][6] => Mux25.IN5
registerIn[2][6] => register.DATAA
registerIn[2][6] => register.DATAA
registerIn[2][7] => Mux8.IN5
registerIn[2][7] => Mux24.IN5
registerIn[2][7] => register.DATAA
registerIn[2][7] => register.DATAA
registerIn[2][8] => Mux7.IN5
registerIn[2][8] => Mux23.IN5
registerIn[2][8] => register.DATAA
registerIn[2][8] => register.DATAA
registerIn[2][9] => Mux6.IN5
registerIn[2][9] => Mux22.IN5
registerIn[2][9] => register.DATAA
registerIn[2][9] => register.DATAA
registerIn[2][10] => Mux5.IN5
registerIn[2][10] => Mux21.IN5
registerIn[2][10] => register.DATAA
registerIn[2][10] => register.DATAA
registerIn[2][11] => Mux4.IN5
registerIn[2][11] => Mux20.IN5
registerIn[2][11] => register.DATAA
registerIn[2][11] => register.DATAA
registerIn[2][12] => Mux3.IN5
registerIn[2][12] => Mux19.IN5
registerIn[2][12] => register.DATAA
registerIn[2][12] => register.DATAA
registerIn[2][13] => Mux2.IN5
registerIn[2][13] => Mux18.IN5
registerIn[2][13] => register.DATAA
registerIn[2][13] => register.DATAA
registerIn[2][14] => Mux1.IN5
registerIn[2][14] => Mux17.IN5
registerIn[2][14] => register.DATAA
registerIn[2][14] => register.DATAA
registerIn[2][15] => Mux0.IN5
registerIn[2][15] => Mux16.IN5
registerIn[2][15] => register.DATAA
registerIn[2][15] => register.DATAA
registerIn[3][0] => Mux15.IN4
registerIn[3][0] => Mux31.IN4
registerIn[3][0] => register.DATAA
registerIn[3][0] => register.DATAA
registerIn[3][1] => Mux14.IN4
registerIn[3][1] => Mux30.IN4
registerIn[3][1] => register.DATAA
registerIn[3][1] => register.DATAA
registerIn[3][2] => Mux13.IN4
registerIn[3][2] => Mux29.IN4
registerIn[3][2] => register.DATAA
registerIn[3][2] => register.DATAA
registerIn[3][3] => Mux12.IN4
registerIn[3][3] => Mux28.IN4
registerIn[3][3] => register.DATAA
registerIn[3][3] => register.DATAA
registerIn[3][4] => Mux11.IN4
registerIn[3][4] => Mux27.IN4
registerIn[3][4] => register.DATAA
registerIn[3][4] => register.DATAA
registerIn[3][5] => Mux10.IN4
registerIn[3][5] => Mux26.IN4
registerIn[3][5] => register.DATAA
registerIn[3][5] => register.DATAA
registerIn[3][6] => Mux9.IN4
registerIn[3][6] => Mux25.IN4
registerIn[3][6] => register.DATAA
registerIn[3][6] => register.DATAA
registerIn[3][7] => Mux8.IN4
registerIn[3][7] => Mux24.IN4
registerIn[3][7] => register.DATAA
registerIn[3][7] => register.DATAA
registerIn[3][8] => Mux7.IN4
registerIn[3][8] => Mux23.IN4
registerIn[3][8] => register.DATAA
registerIn[3][8] => register.DATAA
registerIn[3][9] => Mux6.IN4
registerIn[3][9] => Mux22.IN4
registerIn[3][9] => register.DATAA
registerIn[3][9] => register.DATAA
registerIn[3][10] => Mux5.IN4
registerIn[3][10] => Mux21.IN4
registerIn[3][10] => register.DATAA
registerIn[3][10] => register.DATAA
registerIn[3][11] => Mux4.IN4
registerIn[3][11] => Mux20.IN4
registerIn[3][11] => register.DATAA
registerIn[3][11] => register.DATAA
registerIn[3][12] => Mux3.IN4
registerIn[3][12] => Mux19.IN4
registerIn[3][12] => register.DATAA
registerIn[3][12] => register.DATAA
registerIn[3][13] => Mux2.IN4
registerIn[3][13] => Mux18.IN4
registerIn[3][13] => register.DATAA
registerIn[3][13] => register.DATAA
registerIn[3][14] => Mux1.IN4
registerIn[3][14] => Mux17.IN4
registerIn[3][14] => register.DATAA
registerIn[3][14] => register.DATAA
registerIn[3][15] => Mux0.IN4
registerIn[3][15] => Mux16.IN4
registerIn[3][15] => register.DATAA
registerIn[3][15] => register.DATAA
registerIn[4][0] => Mux15.IN3
registerIn[4][0] => Mux31.IN3
registerIn[4][0] => register.DATAA
registerIn[4][0] => register.DATAA
registerIn[4][1] => Mux14.IN3
registerIn[4][1] => Mux30.IN3
registerIn[4][1] => register.DATAA
registerIn[4][1] => register.DATAA
registerIn[4][2] => Mux13.IN3
registerIn[4][2] => Mux29.IN3
registerIn[4][2] => register.DATAA
registerIn[4][2] => register.DATAA
registerIn[4][3] => Mux12.IN3
registerIn[4][3] => Mux28.IN3
registerIn[4][3] => register.DATAA
registerIn[4][3] => register.DATAA
registerIn[4][4] => Mux11.IN3
registerIn[4][4] => Mux27.IN3
registerIn[4][4] => register.DATAA
registerIn[4][4] => register.DATAA
registerIn[4][5] => Mux10.IN3
registerIn[4][5] => Mux26.IN3
registerIn[4][5] => register.DATAA
registerIn[4][5] => register.DATAA
registerIn[4][6] => Mux9.IN3
registerIn[4][6] => Mux25.IN3
registerIn[4][6] => register.DATAA
registerIn[4][6] => register.DATAA
registerIn[4][7] => Mux8.IN3
registerIn[4][7] => Mux24.IN3
registerIn[4][7] => register.DATAA
registerIn[4][7] => register.DATAA
registerIn[4][8] => Mux7.IN3
registerIn[4][8] => Mux23.IN3
registerIn[4][8] => register.DATAA
registerIn[4][8] => register.DATAA
registerIn[4][9] => Mux6.IN3
registerIn[4][9] => Mux22.IN3
registerIn[4][9] => register.DATAA
registerIn[4][9] => register.DATAA
registerIn[4][10] => Mux5.IN3
registerIn[4][10] => Mux21.IN3
registerIn[4][10] => register.DATAA
registerIn[4][10] => register.DATAA
registerIn[4][11] => Mux4.IN3
registerIn[4][11] => Mux20.IN3
registerIn[4][11] => register.DATAA
registerIn[4][11] => register.DATAA
registerIn[4][12] => Mux3.IN3
registerIn[4][12] => Mux19.IN3
registerIn[4][12] => register.DATAA
registerIn[4][12] => register.DATAA
registerIn[4][13] => Mux2.IN3
registerIn[4][13] => Mux18.IN3
registerIn[4][13] => register.DATAA
registerIn[4][13] => register.DATAA
registerIn[4][14] => Mux1.IN3
registerIn[4][14] => Mux17.IN3
registerIn[4][14] => register.DATAA
registerIn[4][14] => register.DATAA
registerIn[4][15] => Mux0.IN3
registerIn[4][15] => Mux16.IN3
registerIn[4][15] => register.DATAA
registerIn[4][15] => register.DATAA
registerIn[5][0] => Mux15.IN2
registerIn[5][0] => Mux31.IN2
registerIn[5][0] => register.DATAA
registerIn[5][0] => register.DATAA
registerIn[5][1] => Mux14.IN2
registerIn[5][1] => Mux30.IN2
registerIn[5][1] => register.DATAA
registerIn[5][1] => register.DATAA
registerIn[5][2] => Mux13.IN2
registerIn[5][2] => Mux29.IN2
registerIn[5][2] => register.DATAA
registerIn[5][2] => register.DATAA
registerIn[5][3] => Mux12.IN2
registerIn[5][3] => Mux28.IN2
registerIn[5][3] => register.DATAA
registerIn[5][3] => register.DATAA
registerIn[5][4] => Mux11.IN2
registerIn[5][4] => Mux27.IN2
registerIn[5][4] => register.DATAA
registerIn[5][4] => register.DATAA
registerIn[5][5] => Mux10.IN2
registerIn[5][5] => Mux26.IN2
registerIn[5][5] => register.DATAA
registerIn[5][5] => register.DATAA
registerIn[5][6] => Mux9.IN2
registerIn[5][6] => Mux25.IN2
registerIn[5][6] => register.DATAA
registerIn[5][6] => register.DATAA
registerIn[5][7] => Mux8.IN2
registerIn[5][7] => Mux24.IN2
registerIn[5][7] => register.DATAA
registerIn[5][7] => register.DATAA
registerIn[5][8] => Mux7.IN2
registerIn[5][8] => Mux23.IN2
registerIn[5][8] => register.DATAA
registerIn[5][8] => register.DATAA
registerIn[5][9] => Mux6.IN2
registerIn[5][9] => Mux22.IN2
registerIn[5][9] => register.DATAA
registerIn[5][9] => register.DATAA
registerIn[5][10] => Mux5.IN2
registerIn[5][10] => Mux21.IN2
registerIn[5][10] => register.DATAA
registerIn[5][10] => register.DATAA
registerIn[5][11] => Mux4.IN2
registerIn[5][11] => Mux20.IN2
registerIn[5][11] => register.DATAA
registerIn[5][11] => register.DATAA
registerIn[5][12] => Mux3.IN2
registerIn[5][12] => Mux19.IN2
registerIn[5][12] => register.DATAA
registerIn[5][12] => register.DATAA
registerIn[5][13] => Mux2.IN2
registerIn[5][13] => Mux18.IN2
registerIn[5][13] => register.DATAA
registerIn[5][13] => register.DATAA
registerIn[5][14] => Mux1.IN2
registerIn[5][14] => Mux17.IN2
registerIn[5][14] => register.DATAA
registerIn[5][14] => register.DATAA
registerIn[5][15] => Mux0.IN2
registerIn[5][15] => Mux16.IN2
registerIn[5][15] => register.DATAA
registerIn[5][15] => register.DATAA
registerIn[6][0] => Mux15.IN1
registerIn[6][0] => Mux31.IN1
registerIn[6][0] => register.DATAA
registerIn[6][0] => register.DATAA
registerIn[6][1] => Mux14.IN1
registerIn[6][1] => Mux30.IN1
registerIn[6][1] => register.DATAA
registerIn[6][1] => register.DATAA
registerIn[6][2] => Mux13.IN1
registerIn[6][2] => Mux29.IN1
registerIn[6][2] => register.DATAA
registerIn[6][2] => register.DATAA
registerIn[6][3] => Mux12.IN1
registerIn[6][3] => Mux28.IN1
registerIn[6][3] => register.DATAA
registerIn[6][3] => register.DATAA
registerIn[6][4] => Mux11.IN1
registerIn[6][4] => Mux27.IN1
registerIn[6][4] => register.DATAA
registerIn[6][4] => register.DATAA
registerIn[6][5] => Mux10.IN1
registerIn[6][5] => Mux26.IN1
registerIn[6][5] => register.DATAA
registerIn[6][5] => register.DATAA
registerIn[6][6] => Mux9.IN1
registerIn[6][6] => Mux25.IN1
registerIn[6][6] => register.DATAA
registerIn[6][6] => register.DATAA
registerIn[6][7] => Mux8.IN1
registerIn[6][7] => Mux24.IN1
registerIn[6][7] => register.DATAA
registerIn[6][7] => register.DATAA
registerIn[6][8] => Mux7.IN1
registerIn[6][8] => Mux23.IN1
registerIn[6][8] => register.DATAA
registerIn[6][8] => register.DATAA
registerIn[6][9] => Mux6.IN1
registerIn[6][9] => Mux22.IN1
registerIn[6][9] => register.DATAA
registerIn[6][9] => register.DATAA
registerIn[6][10] => Mux5.IN1
registerIn[6][10] => Mux21.IN1
registerIn[6][10] => register.DATAA
registerIn[6][10] => register.DATAA
registerIn[6][11] => Mux4.IN1
registerIn[6][11] => Mux20.IN1
registerIn[6][11] => register.DATAA
registerIn[6][11] => register.DATAA
registerIn[6][12] => Mux3.IN1
registerIn[6][12] => Mux19.IN1
registerIn[6][12] => register.DATAA
registerIn[6][12] => register.DATAA
registerIn[6][13] => Mux2.IN1
registerIn[6][13] => Mux18.IN1
registerIn[6][13] => register.DATAA
registerIn[6][13] => register.DATAA
registerIn[6][14] => Mux1.IN1
registerIn[6][14] => Mux17.IN1
registerIn[6][14] => register.DATAA
registerIn[6][14] => register.DATAA
registerIn[6][15] => Mux0.IN1
registerIn[6][15] => Mux16.IN1
registerIn[6][15] => register.DATAA
registerIn[6][15] => register.DATAA
registerIn[7][0] => Mux15.IN0
registerIn[7][0] => Mux31.IN0
registerIn[7][0] => register.DATAA
registerIn[7][0] => register.DATAA
registerIn[7][1] => Mux14.IN0
registerIn[7][1] => Mux30.IN0
registerIn[7][1] => register.DATAA
registerIn[7][1] => register.DATAA
registerIn[7][2] => Mux13.IN0
registerIn[7][2] => Mux29.IN0
registerIn[7][2] => register.DATAA
registerIn[7][2] => register.DATAA
registerIn[7][3] => Mux12.IN0
registerIn[7][3] => Mux28.IN0
registerIn[7][3] => register.DATAA
registerIn[7][3] => register.DATAA
registerIn[7][4] => Mux11.IN0
registerIn[7][4] => Mux27.IN0
registerIn[7][4] => register.DATAA
registerIn[7][4] => register.DATAA
registerIn[7][5] => Mux10.IN0
registerIn[7][5] => Mux26.IN0
registerIn[7][5] => register.DATAA
registerIn[7][5] => register.DATAA
registerIn[7][6] => Mux9.IN0
registerIn[7][6] => Mux25.IN0
registerIn[7][6] => register.DATAA
registerIn[7][6] => register.DATAA
registerIn[7][7] => Mux8.IN0
registerIn[7][7] => Mux24.IN0
registerIn[7][7] => register.DATAA
registerIn[7][7] => register.DATAA
registerIn[7][8] => Mux7.IN0
registerIn[7][8] => Mux23.IN0
registerIn[7][8] => register.DATAA
registerIn[7][8] => register.DATAA
registerIn[7][9] => Mux6.IN0
registerIn[7][9] => Mux22.IN0
registerIn[7][9] => register.DATAA
registerIn[7][9] => register.DATAA
registerIn[7][10] => Mux5.IN0
registerIn[7][10] => Mux21.IN0
registerIn[7][10] => register.DATAA
registerIn[7][10] => register.DATAA
registerIn[7][11] => Mux4.IN0
registerIn[7][11] => Mux20.IN0
registerIn[7][11] => register.DATAA
registerIn[7][11] => register.DATAA
registerIn[7][12] => Mux3.IN0
registerIn[7][12] => Mux19.IN0
registerIn[7][12] => register.DATAA
registerIn[7][12] => register.DATAA
registerIn[7][13] => Mux2.IN0
registerIn[7][13] => Mux18.IN0
registerIn[7][13] => register.DATAA
registerIn[7][13] => register.DATAA
registerIn[7][14] => Mux1.IN0
registerIn[7][14] => Mux17.IN0
registerIn[7][14] => register.DATAA
registerIn[7][14] => register.DATAA
registerIn[7][15] => Mux0.IN0
registerIn[7][15] => Mux16.IN0
registerIn[7][15] => register.DATAA
registerIn[7][15] => register.DATAA
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[0] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[1] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[2] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[3] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[4] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[5] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[6] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[7] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[8] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[9] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[10] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[11] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[12] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[13] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[14] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
regIn[15] => register.DATAB
SR1[0] => Mux0.IN10
SR1[0] => Mux1.IN10
SR1[0] => Mux2.IN10
SR1[0] => Mux3.IN10
SR1[0] => Mux4.IN10
SR1[0] => Mux5.IN10
SR1[0] => Mux6.IN10
SR1[0] => Mux7.IN10
SR1[0] => Mux8.IN10
SR1[0] => Mux9.IN10
SR1[0] => Mux10.IN10
SR1[0] => Mux11.IN10
SR1[0] => Mux12.IN10
SR1[0] => Mux13.IN10
SR1[0] => Mux14.IN10
SR1[0] => Mux15.IN10
SR1[1] => Mux0.IN9
SR1[1] => Mux1.IN9
SR1[1] => Mux2.IN9
SR1[1] => Mux3.IN9
SR1[1] => Mux4.IN9
SR1[1] => Mux5.IN9
SR1[1] => Mux6.IN9
SR1[1] => Mux7.IN9
SR1[1] => Mux8.IN9
SR1[1] => Mux9.IN9
SR1[1] => Mux10.IN9
SR1[1] => Mux11.IN9
SR1[1] => Mux12.IN9
SR1[1] => Mux13.IN9
SR1[1] => Mux14.IN9
SR1[1] => Mux15.IN9
SR1[2] => Mux0.IN8
SR1[2] => Mux1.IN8
SR1[2] => Mux2.IN8
SR1[2] => Mux3.IN8
SR1[2] => Mux4.IN8
SR1[2] => Mux5.IN8
SR1[2] => Mux6.IN8
SR1[2] => Mux7.IN8
SR1[2] => Mux8.IN8
SR1[2] => Mux9.IN8
SR1[2] => Mux10.IN8
SR1[2] => Mux11.IN8
SR1[2] => Mux12.IN8
SR1[2] => Mux13.IN8
SR1[2] => Mux14.IN8
SR1[2] => Mux15.IN8
DR[0] => Decoder0.IN2
DR[1] => Decoder0.IN1
DR[2] => Decoder0.IN0
SR2[0] => Mux16.IN10
SR2[0] => Mux17.IN10
SR2[0] => Mux18.IN10
SR2[0] => Mux19.IN10
SR2[0] => Mux20.IN10
SR2[0] => Mux21.IN10
SR2[0] => Mux22.IN10
SR2[0] => Mux23.IN10
SR2[0] => Mux24.IN10
SR2[0] => Mux25.IN10
SR2[0] => Mux26.IN10
SR2[0] => Mux27.IN10
SR2[0] => Mux28.IN10
SR2[0] => Mux29.IN10
SR2[0] => Mux30.IN10
SR2[0] => Mux31.IN10
SR2[1] => Mux16.IN9
SR2[1] => Mux17.IN9
SR2[1] => Mux18.IN9
SR2[1] => Mux19.IN9
SR2[1] => Mux20.IN9
SR2[1] => Mux21.IN9
SR2[1] => Mux22.IN9
SR2[1] => Mux23.IN9
SR2[1] => Mux24.IN9
SR2[1] => Mux25.IN9
SR2[1] => Mux26.IN9
SR2[1] => Mux27.IN9
SR2[1] => Mux28.IN9
SR2[1] => Mux29.IN9
SR2[1] => Mux30.IN9
SR2[1] => Mux31.IN9
SR2[2] => Mux16.IN8
SR2[2] => Mux17.IN8
SR2[2] => Mux18.IN8
SR2[2] => Mux19.IN8
SR2[2] => Mux20.IN8
SR2[2] => Mux21.IN8
SR2[2] => Mux22.IN8
SR2[2] => Mux23.IN8
SR2[2] => Mux24.IN8
SR2[2] => Mux25.IN8
SR2[2] => Mux26.IN8
SR2[2] => Mux27.IN8
SR2[2] => Mux28.IN8
SR2[2] => Mux29.IN8
SR2[2] => Mux30.IN8
SR2[2] => Mux31.IN8
Clk => ~NO_FANOUT~
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
register[0][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[0][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[1][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[2][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[3][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[4][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[5][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[6][15] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][0] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][1] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][2] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][3] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][4] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][5] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][6] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][7] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][8] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][9] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][10] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][11] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][12] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][13] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][14] <= register.DB_MAX_OUTPUT_PORT_TYPE
register[7][15] <= register.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|extend:sign11
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|extend:sign8
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|extend:sign6
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
in[5] => out.DATAB
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|extend:sign5
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
in[4] => out.DATAB
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
sign => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|four_one_MUX:addr2mux
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|four_one_MUX:pcmux
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|two_one_MUX:addr1mux
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
select => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|two_one_MUX:sr2mux
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
select => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|two_one_MUX:mioen
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
select => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|three_bit_MUX:drmux
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
select => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|three_bit_MUX:sr1mux
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
select => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|ALU:alu
A[0] => Add0.IN16
A[0] => out.IN0
A[0] => out.DATAA
A[0] => out.DATAB
A[1] => Add0.IN15
A[1] => out.IN0
A[1] => out.DATAA
A[1] => out.DATAB
A[2] => Add0.IN14
A[2] => out.IN0
A[2] => out.DATAA
A[2] => out.DATAB
A[3] => Add0.IN13
A[3] => out.IN0
A[3] => out.DATAA
A[3] => out.DATAB
A[4] => Add0.IN12
A[4] => out.IN0
A[4] => out.DATAA
A[4] => out.DATAB
A[5] => Add0.IN11
A[5] => out.IN0
A[5] => out.DATAA
A[5] => out.DATAB
A[6] => Add0.IN10
A[6] => out.IN0
A[6] => out.DATAA
A[6] => out.DATAB
A[7] => Add0.IN9
A[7] => out.IN0
A[7] => out.DATAA
A[7] => out.DATAB
A[8] => Add0.IN8
A[8] => out.IN0
A[8] => out.DATAA
A[8] => out.DATAB
A[9] => Add0.IN7
A[9] => out.IN0
A[9] => out.DATAA
A[9] => out.DATAB
A[10] => Add0.IN6
A[10] => out.IN0
A[10] => out.DATAA
A[10] => out.DATAB
A[11] => Add0.IN5
A[11] => out.IN0
A[11] => out.DATAA
A[11] => out.DATAB
A[12] => Add0.IN4
A[12] => out.IN0
A[12] => out.DATAA
A[12] => out.DATAB
A[13] => Add0.IN3
A[13] => out.IN0
A[13] => out.DATAA
A[13] => out.DATAB
A[14] => Add0.IN2
A[14] => out.IN0
A[14] => out.DATAA
A[14] => out.DATAB
A[15] => Add0.IN1
A[15] => out.IN0
A[15] => out.DATAA
A[15] => out.DATAB
B[0] => Add0.IN32
B[0] => out.IN1
B[1] => Add0.IN31
B[1] => out.IN1
B[2] => Add0.IN30
B[2] => out.IN1
B[3] => Add0.IN29
B[3] => out.IN1
B[4] => Add0.IN28
B[4] => out.IN1
B[5] => Add0.IN27
B[5] => out.IN1
B[6] => Add0.IN26
B[6] => out.IN1
B[7] => Add0.IN25
B[7] => out.IN1
B[8] => Add0.IN24
B[8] => out.IN1
B[9] => Add0.IN23
B[9] => out.IN1
B[10] => Add0.IN22
B[10] => out.IN1
B[11] => Add0.IN21
B[11] => out.IN1
B[12] => Add0.IN20
B[12] => out.IN1
B[13] => Add0.IN19
B[13] => out.IN1
B[14] => Add0.IN18
B[14] => out.IN1
B[15] => Add0.IN17
B[15] => out.IN1
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[0] => Equal2.IN1
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
ALUK[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|set_nzp:setcc
in[0] => Equal0.IN15
in[1] => Equal0.IN14
in[2] => Equal0.IN13
in[3] => Equal0.IN12
in[4] => Equal0.IN11
in[5] => Equal0.IN10
in[6] => Equal0.IN9
in[7] => Equal0.IN8
in[8] => Equal0.IN7
in[9] => Equal0.IN6
in[10] => Equal0.IN5
in[11] => Equal0.IN4
in[12] => Equal0.IN3
in[13] => Equal0.IN2
in[14] => Equal0.IN1
in[15] => z.OUTPUTSELECT
in[15] => p.OUTPUTSELECT
in[15] => Equal0.IN0
in[15] => n.DATAIN
n <= in[15].DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|branch_logic:branch
cc[0] => always0.IN0
cc[1] => always0.IN0
cc[2] => always0.IN0
n => always0.IN1
z => always0.IN1
p => always0.IN1
LD_BEN => match.OUTPUTSELECT
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|adder:add
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:data|busMUX:BUSMUX
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateALU => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMDR => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GateMARMUX => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
GatePC => bus.OUTPUTSELECT
MARMUX[0] => bus.DATAB
MARMUX[1] => bus.DATAB
MARMUX[2] => bus.DATAB
MARMUX[3] => bus.DATAB
MARMUX[4] => bus.DATAB
MARMUX[5] => bus.DATAB
MARMUX[6] => bus.DATAB
MARMUX[7] => bus.DATAB
MARMUX[8] => bus.DATAB
MARMUX[9] => bus.DATAB
MARMUX[10] => bus.DATAB
MARMUX[11] => bus.DATAB
MARMUX[12] => bus.DATAB
MARMUX[13] => bus.DATAB
MARMUX[14] => bus.DATAB
MARMUX[15] => bus.DATAB
PC[0] => bus.DATAB
PC[1] => bus.DATAB
PC[2] => bus.DATAB
PC[3] => bus.DATAB
PC[4] => bus.DATAB
PC[5] => bus.DATAB
PC[6] => bus.DATAB
PC[7] => bus.DATAB
PC[8] => bus.DATAB
PC[9] => bus.DATAB
PC[10] => bus.DATAB
PC[11] => bus.DATAB
PC[12] => bus.DATAB
PC[13] => bus.DATAB
PC[14] => bus.DATAB
PC[15] => bus.DATAB
ALU[0] => bus.DATAB
ALU[1] => bus.DATAB
ALU[2] => bus.DATAB
ALU[3] => bus.DATAB
ALU[4] => bus.DATAB
ALU[5] => bus.DATAB
ALU[6] => bus.DATAB
ALU[7] => bus.DATAB
ALU[8] => bus.DATAB
ALU[9] => bus.DATAB
ALU[10] => bus.DATAB
ALU[11] => bus.DATAB
ALU[12] => bus.DATAB
ALU[13] => bus.DATAB
ALU[14] => bus.DATAB
ALU[15] => bus.DATAB
MDR[0] => bus.DATAB
MDR[1] => bus.DATAB
MDR[2] => bus.DATAB
MDR[3] => bus.DATAB
MDR[4] => bus.DATAB
MDR[5] => bus.DATAB
MDR[6] => bus.DATAB
MDR[7] => bus.DATAB
MDR[8] => bus.DATAB
MDR[9] => bus.DATAB
MDR[10] => bus.DATAB
MDR[11] => bus.DATAB
MDR[12] => bus.DATAB
MDR[13] => bus.DATAB
MDR[14] => bus.DATAB
MDR[15] => bus.DATAB
busIn[0] => bus.DATAA
busIn[1] => bus.DATAA
busIn[2] => bus.DATAA
busIn[3] => bus.DATAA
busIn[4] => bus.DATAA
busIn[5] => bus.DATAA
busIn[6] => bus.DATAA
busIn[7] => bus.DATAA
busIn[8] => bus.DATAA
busIn[9] => bus.DATAA
busIn[10] => bus.DATAA
busIn[11] => bus.DATAA
busIn[12] => bus.DATAA
busIn[13] => bus.DATAA
busIn[14] => bus.DATAA
busIn[15] => bus.DATAA
bus[0] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[1] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[2] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[3] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[4] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[5] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[6] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[7] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[8] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[9] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[10] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[11] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[12] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[13] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[14] <= bus.DB_MAX_OUTPUT_PORT_TYPE
bus[15] <= bus.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector6.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector18.IN3
BEN => Selector2.IN4
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= ADDR1MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


