|lab5_toplevel
Clk => control:ctrl.Clk
Clk => multiplier:multi.Clk
Clk => shift_reg:shift.Clk
Clk => sync:syncRun.Clk
Clk => sync:syncReset.Clk
Clk => sync:syncLoad.Clk
Reset => sync:syncReset.d
ClearA_LoadB => sync:syncLoad.d
Run => sync:syncRun.d
S[0] => multiplier:multi.switch[0]
S[0] => shift_reg:shift.in[0]
S[1] => multiplier:multi.switch[1]
S[1] => shift_reg:shift.in[1]
S[2] => multiplier:multi.switch[2]
S[2] => shift_reg:shift.in[2]
S[3] => multiplier:multi.switch[3]
S[3] => shift_reg:shift.in[3]
S[4] => multiplier:multi.switch[4]
S[4] => shift_reg:shift.in[4]
S[5] => multiplier:multi.switch[5]
S[5] => shift_reg:shift.in[5]
S[6] => multiplier:multi.switch[6]
S[6] => shift_reg:shift.in[6]
S[7] => multiplier:multi.switch[7]
S[7] => shift_reg:shift.in[7]
X << multiplier:multi.x
AhexL[0] << HexDriver:AhexL_inst.Out0
AhexL[1] << HexDriver:AhexL_inst.Out0
AhexL[2] << HexDriver:AhexL_inst.Out0
AhexL[3] << HexDriver:AhexL_inst.Out0
AhexL[4] << HexDriver:AhexL_inst.Out0
AhexL[5] << HexDriver:AhexL_inst.Out0
AhexL[6] << HexDriver:AhexL_inst.Out0
AhexU[0] << HexDriver:AhexU_inst.Out0
AhexU[1] << HexDriver:AhexU_inst.Out0
AhexU[2] << HexDriver:AhexU_inst.Out0
AhexU[3] << HexDriver:AhexU_inst.Out0
AhexU[4] << HexDriver:AhexU_inst.Out0
AhexU[5] << HexDriver:AhexU_inst.Out0
AhexU[6] << HexDriver:AhexU_inst.Out0
BhexL[0] << HexDriver:BhexL_inst.Out0
BhexL[1] << HexDriver:BhexL_inst.Out0
BhexL[2] << HexDriver:BhexL_inst.Out0
BhexL[3] << HexDriver:BhexL_inst.Out0
BhexL[4] << HexDriver:BhexL_inst.Out0
BhexL[5] << HexDriver:BhexL_inst.Out0
BhexL[6] << HexDriver:BhexL_inst.Out0
BhexU[0] << HexDriver:BhexU_inst.Out0
BhexU[1] << HexDriver:BhexU_inst.Out0
BhexU[2] << HexDriver:BhexU_inst.Out0
BhexU[3] << HexDriver:BhexU_inst.Out0
BhexU[4] << HexDriver:BhexU_inst.Out0
BhexU[5] << HexDriver:BhexU_inst.Out0
BhexU[6] << HexDriver:BhexU_inst.Out0
A_out[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] << B[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] << B[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] << B[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] << B[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] << B[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] << B[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] << B[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] << B[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|control:ctrl
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => next_state.OUTPUTSELECT
Execute => Selector17.IN4
Execute => Selector0.IN2
LoadB => Load_En.DATAB
LoadB => Selector18.IN3
Shift_En <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Add_En <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Sub_En <= Sub_En.DB_MAX_OUTPUT_PORT_TYPE
Load_En <= Load_En.DB_MAX_OUTPUT_PORT_TYPE
Clr_En <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
inA <= inA.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi
A[0] => adder:add.A[0]
A[0] => adder:sub.A[0]
A[0] => A_out.DATAA
A[1] => adder:add.A[1]
A[1] => adder:sub.A[1]
A[1] => A_out.DATAA
A[2] => adder:add.A[2]
A[2] => adder:sub.A[2]
A[2] => A_out.DATAA
A[3] => adder:add.A[3]
A[3] => adder:sub.A[3]
A[3] => A_out.DATAA
A[4] => adder:add.A[4]
A[4] => adder:sub.A[4]
A[4] => A_out.DATAA
A[5] => adder:add.A[5]
A[5] => adder:sub.A[5]
A[5] => A_out.DATAA
A[6] => adder:add.A[6]
A[6] => adder:sub.A[6]
A[6] => A_out.DATAA
A[7] => adder:add.A[7]
A[7] => adder:sub.A[7]
A[7] => A_out.DATAA
A[7] => x.DATAA
B[0] => always0.IN0
B[0] => always0.IN0
B[0] => B_out[0].DATAIN
B[1] => B_out[1].DATAIN
B[2] => B_out[2].DATAIN
B[3] => B_out[3].DATAIN
B[4] => B_out[4].DATAIN
B[5] => B_out[5].DATAIN
B[6] => B_out[6].DATAIN
B[7] => B_out[7].DATAIN
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
Clk => ~NO_FANOUT~
Add_En => always0.IN1
Sub_En => always0.IN1
LdB => ~NO_FANOUT~
A_out[0] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
subbed[0] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[1] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[2] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[3] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[4] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[5] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[6] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
subbed[7] <= subbed.DB_MAX_OUTPUT_PORT_TYPE
x <= x.DB_MAX_OUTPUT_PORT_TYPE
added <= always0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|inverter:notSwitch
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN2
cin => cin.IN1
Sum[0] <= full_adder:add0.s
Sum[1] <= full_adder:add1.s
Sum[2] <= full_adder:add2.s
Sum[3] <= full_adder:add3.s
Sum[4] <= full_adder:add4.s
Sum[5] <= full_adder:add5.s
Sum[6] <= full_adder:add6.s
Sum[7] <= full_adder:add7.s
Sum[8] <= full_adder:add8.s


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:add|full_adder:add8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN2
cin => cin.IN1
Sum[0] <= full_adder:add0.s
Sum[1] <= full_adder:add1.s
Sum[2] <= full_adder:add2.s
Sum[3] <= full_adder:add3.s
Sum[4] <= full_adder:add4.s
Sum[5] <= full_adder:add5.s
Sum[6] <= full_adder:add6.s
Sum[7] <= full_adder:add7.s
Sum[8] <= full_adder:add8.s


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|multiplier:multi|adder:sub|full_adder:add8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
c => s.IN1
c => cout.IN1
c => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|shift_reg:shift
A[0] => A[0].IN2
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
in[0] => B_out.DATAB
in[1] => B_out.DATAB
in[2] => B_out.DATAB
in[3] => B_out.DATAB
in[4] => B_out.DATAB
in[5] => B_out.DATAB
in[6] => B_out.DATAB
in[7] => B_out.DATAB
Clk => A_out[0]~reg0.CLK
Clk => A_out[1]~reg0.CLK
Clk => A_out[2]~reg0.CLK
Clk => A_out[3]~reg0.CLK
Clk => A_out[4]~reg0.CLK
Clk => A_out[5]~reg0.CLK
Clk => A_out[6]~reg0.CLK
Clk => A_out[7]~reg0.CLK
Clk => B_out[0]~reg0.CLK
Clk => B_out[1]~reg0.CLK
Clk => B_out[2]~reg0.CLK
Clk => B_out[3]~reg0.CLK
Clk => B_out[4]~reg0.CLK
Clk => B_out[5]~reg0.CLK
Clk => B_out[6]~reg0.CLK
Clk => B_out[7]~reg0.CLK
Clk => shifted~reg0.CLK
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => B_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => A_out.OUTPUTSELECT
Shift_En => shifted.DATAA
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Load_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => B_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => A_out.OUTPUTSELECT
Clr_En => shifted.OUTPUTSELECT
A_out[0] <= A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifted <= shifted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|shift_reg:shift|bit_shift:shiftB
Shift_In => Data_Out[7].DATAIN
in[0] => ~NO_FANOUT~
in[1] => Data_Out[0].DATAIN
in[2] => Data_Out[1].DATAIN
in[3] => Data_Out[2].DATAIN
in[4] => Data_Out[3].DATAIN
in[5] => Data_Out[4].DATAIN
in[6] => Data_Out[5].DATAIN
in[7] => Data_Out[6].DATAIN
Data_Out[0] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Shift_In.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|shift_reg:shift|bit_shift:shiftA
Shift_In => Data_Out[7].DATAIN
in[0] => ~NO_FANOUT~
in[1] => Data_Out[0].DATAIN
in[2] => Data_Out[1].DATAIN
in[3] => Data_Out[2].DATAIN
in[4] => Data_Out[3].DATAIN
in[5] => Data_Out[4].DATAIN
in[6] => Data_Out[5].DATAIN
in[7] => Data_Out[6].DATAIN
Data_Out[0] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Shift_In.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:AhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:AhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:BhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|HexDriver:BhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sync:syncRun
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sync:syncReset
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_toplevel|sync:syncLoad
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


