vendor_name = ModelSim
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/MUX.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/ALU.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/tristate.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/test_memory.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/SLC3_2.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/slc3.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/memory_contents.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/Mem2IO.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/lab6_toplevel.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/ISDU.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/HexDriver.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/datapath.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/testbench.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/branch_logic.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/extend.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/registers.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/reg_file.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/set_nzp.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/adder.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/busMUX.sv
source_file = 1, C:/Users/FZ/Downloads/ECE-385-267a9f9fb1daea2298f16ba84196c6b1f6c4328a/Lab 6/db/lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr23 , my_slc|state_controller|WideOr23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[0] , my_slc|state_controller|ALUK[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25~0 , my_slc|state_controller|WideOr25~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~16 , my_slc|data|BUSMUX|bus[4]~16, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][9]~206 , my_slc|data|registerfile|register[0][9]~206, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~0 , my_slc|state_controller|WideOr26~0, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~6 , my_slc|data|registerfile|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~6clkctrl , my_slc|data|registerfile|Decoder0~6clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][9]~205 , my_slc|data|registerfile|register[1][9]~205, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][6]~182 , my_slc|data|registerfile|register[0][6]~182, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~17 , my_slc|data|BUSMUX|bus[4]~17, lab6_toplevel, 1
instance = comp, \my_slc|data|addr2mux|Mux0~1 , my_slc|data|addr2mux|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|data|addr2mux|Mux0~0 , my_slc|data|addr2mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|addr2mux|Mux0~2 , my_slc|data|addr2mux|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[12]~0 , my_slc|data|PC_out[12]~0, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~3 , my_slc|data|registerfile|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~4 , my_slc|data|registerfile|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~4clkctrl , my_slc|data|registerfile|Decoder0~4clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][7]~187 , my_slc|data|registerfile|register[7][7]~187, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][7]~184 , my_slc|data|registerfile|register[5][7]~184, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~1 , my_slc|data|registerfile|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~1clkctrl , my_slc|data|registerfile|Decoder0~1clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][7]~185 , my_slc|data|registerfile|register[6][7]~185, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~2 , my_slc|data|registerfile|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~2clkctrl , my_slc|data|registerfile|Decoder0~2clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][7]~186 , my_slc|data|registerfile|register[4][7]~186, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux8~1 , my_slc|data|registerfile|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux8~2 , my_slc|data|registerfile|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~8 , my_slc|data|registerfile|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~8clkctrl , my_slc|data|registerfile|Decoder0~8clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][7]~191 , my_slc|data|registerfile|register[3][7]~191, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][7]~188 , my_slc|data|registerfile|register[2][7]~188, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][7]~190 , my_slc|data|registerfile|register[0][7]~190, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][7]~189 , my_slc|data|registerfile|register[1][7]~189, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux8~3 , my_slc|data|registerfile|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux8~4 , my_slc|data|registerfile|Mux8~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux8~5 , my_slc|data|registerfile|Mux8~5, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[7]~7 , my_slc|data|sr2mux|out[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][6]~183 , my_slc|data|registerfile|register[3][6]~183, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][6]~181 , my_slc|data|registerfile|register[1][6]~181, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux9~3 , my_slc|data|registerfile|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][6]~180 , my_slc|data|registerfile|register[2][6]~180, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux9~4 , my_slc|data|registerfile|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][6]~176 , my_slc|data|registerfile|register[5][6]~176, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][6]~179 , my_slc|data|registerfile|register[7][6]~179, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][6]~178 , my_slc|data|registerfile|register[4][6]~178, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][6]~177 , my_slc|data|registerfile|register[6][6]~177, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux9~1 , my_slc|data|registerfile|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux9~2 , my_slc|data|registerfile|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux9~5 , my_slc|data|registerfile|Mux9~5, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][5]~174 , my_slc|data|registerfile|register[0][5]~174, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[5]~5 , my_slc|data|sr2mux|out[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][4]~167 , my_slc|data|registerfile|register[3][4]~167, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][4]~164 , my_slc|data|registerfile|register[2][4]~164, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][4]~165 , my_slc|data|registerfile|register[1][4]~165, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][4]~166 , my_slc|data|registerfile|register[0][4]~166, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux11~3 , my_slc|data|registerfile|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux11~4 , my_slc|data|registerfile|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][4]~160 , my_slc|data|registerfile|register[5][4]~160, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][4]~161 , my_slc|data|registerfile|register[6][4]~161, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][4]~162 , my_slc|data|registerfile|register[4][4]~162, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux11~1 , my_slc|data|registerfile|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][4]~163 , my_slc|data|registerfile|register[7][4]~163, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux11~2 , my_slc|data|registerfile|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux11~5 , my_slc|data|registerfile|Mux11~5, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[4]~4 , my_slc|data|sr2mux|out[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][3]~158 , my_slc|data|registerfile|register[0][3]~158, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[3]~3 , my_slc|data|sr2mux|out[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[3]~38 , my_slc|data|BUSMUX|bus[3]~38, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][1]~142 , my_slc|data|registerfile|register[0][1]~142, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[1]~1 , my_slc|data|sr2mux|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[1]~28 , my_slc|data|BUSMUX|bus[1]~28, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[1]~1 , my_slc|data|addr1mux|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~0 , my_slc|data|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[0]~15 , my_slc|data|add|out[0]~15, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~1 , my_slc|data|PC_out~1, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[12]~2 , my_slc|data|PC_out[12]~2, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[0] , my_slc|data|PC_out[0], lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][0]~134 , my_slc|data|registerfile|register[0][0]~134, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[0]~0 , my_slc|data|sr2mux|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[0]~23 , my_slc|data|BUSMUX|bus[0]~23, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~0 , my_slc|data|alu|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[0]~22 , my_slc|data|BUSMUX|bus[0]~22, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21~0 , my_slc|state_controller|WideOr21~0, lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~0 , my_slc|data|MAR~0, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[11]~1 , my_slc|data|MAR[11]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[0] , my_slc|data|MAR[0], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~2 , my_slc|data|MAR~2, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[1] , my_slc|data|MAR[1], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~3 , my_slc|data|MAR~3, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[2] , my_slc|data|MAR[2], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~4 , my_slc|data|MAR~4, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[3] , my_slc|data|MAR[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~11 , my_slc|data|MAR~11, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[10] , my_slc|data|MAR[10], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~12 , my_slc|data|MAR~12, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[11] , my_slc|data|MAR[11], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~9 , my_slc|data|MAR~9, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[8] , my_slc|data|MAR[8], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~10 , my_slc|data|MAR~10, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[9] , my_slc|data|MAR[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~15 , my_slc|data|MAR~15, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[14] , my_slc|data|MAR[14], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~13 , my_slc|data|MAR~13, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[12] , my_slc|data|MAR[12], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~14 , my_slc|data|MAR~14, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[13] , my_slc|data|MAR[13], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~16 , my_slc|data|MAR~16, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[15] , my_slc|data|MAR[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~8 , my_slc|data|MAR~8, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[7] , my_slc|data|MAR[7], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~6 , my_slc|data|MAR~6, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[5] , my_slc|data|MAR[5], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~5 , my_slc|data|MAR~5, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[4] , my_slc|data|MAR[4], lab6_toplevel, 1
instance = comp, \my_slc|data|MAR~7 , my_slc|data|MAR~7, lab6_toplevel, 1
instance = comp, \my_slc|data|MAR[6] , my_slc|data|MAR[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[0]~0 , my_slc|data|mioen|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[0]~1 , my_slc|data|mioen|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[0]~20 , my_slc|data|BUSMUX|bus[0]~20, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[0]~21 , my_slc|data|BUSMUX|bus[0]~21, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[0]~24 , my_slc|data|BUSMUX|bus[0]~24, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][0]~128 , my_slc|data|registerfile|register[5][0]~128, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][0]~131 , my_slc|data|registerfile|register[7][0]~131, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][0]~130 , my_slc|data|registerfile|register[4][0]~130, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][0]~129 , my_slc|data|registerfile|register[6][0]~129, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~1 , my_slc|data|registerfile|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~2 , my_slc|data|registerfile|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~3 , my_slc|data|registerfile|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~4 , my_slc|data|registerfile|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][0]~135 , my_slc|data|registerfile|register[3][0]~135, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][0]~132 , my_slc|data|registerfile|register[2][0]~132, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][0]~133 , my_slc|data|registerfile|register[1][0]~133, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~5 , my_slc|data|registerfile|Mux15~5, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~6 , my_slc|data|registerfile|Mux15~6, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux15~7 , my_slc|data|registerfile|Mux15~7, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[0]~0 , my_slc|data|addr1mux|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[1]~17 , my_slc|data|add|out[1]~17, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~2 , my_slc|data|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~3 , my_slc|data|PC_out~3, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[1] , my_slc|data|PC_out[1], lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[1]~25 , my_slc|data|BUSMUX|bus[1]~25, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[1]~2 , my_slc|data|mioen|out[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[1]~3 , my_slc|data|mioen|out[1]~3, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[1]~26 , my_slc|data|BUSMUX|bus[1]~26, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~2 , my_slc|data|alu|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[1]~27 , my_slc|data|BUSMUX|bus[1]~27, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[1]~29 , my_slc|data|BUSMUX|bus[1]~29, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][1]~143 , my_slc|data|registerfile|register[3][1]~143, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][1]~140 , my_slc|data|registerfile|register[2][1]~140, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][1]~141 , my_slc|data|registerfile|register[1][1]~141, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux14~3 , my_slc|data|registerfile|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux14~4 , my_slc|data|registerfile|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][1]~136 , my_slc|data|registerfile|register[5][1]~136, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][1]~138 , my_slc|data|registerfile|register[4][1]~138, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][1]~137 , my_slc|data|registerfile|register[6][1]~137, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux14~1 , my_slc|data|registerfile|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][1]~139 , my_slc|data|registerfile|register[7][1]~139, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux14~2 , my_slc|data|registerfile|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux14~5 , my_slc|data|registerfile|Mux14~5, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~4 , my_slc|data|alu|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[2]~32 , my_slc|data|BUSMUX|bus[2]~32, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[2]~33 , my_slc|data|BUSMUX|bus[2]~33, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[2]~4 , my_slc|data|mioen|out[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[2]~5 , my_slc|data|mioen|out[2]~5, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[2]~30 , my_slc|data|BUSMUX|bus[2]~30, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[2]~31 , my_slc|data|BUSMUX|bus[2]~31, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[2]~34 , my_slc|data|BUSMUX|bus[2]~34, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][2]~150 , my_slc|data|registerfile|register[0][2]~150, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[2]~2 , my_slc|data|sr2mux|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~6 , my_slc|data|alu|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[3]~37 , my_slc|data|BUSMUX|bus[3]~37, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[3]~3 , my_slc|data|addr1mux|out[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[2]~19 , my_slc|data|add|out[2]~19, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[3]~21 , my_slc|data|add|out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[3]~35 , my_slc|data|BUSMUX|bus[3]~35, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[3]~6 , my_slc|data|mioen|out[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[3]~7 , my_slc|data|mioen|out[3]~7, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[3]~36 , my_slc|data|BUSMUX|bus[3]~36, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[3]~39 , my_slc|data|BUSMUX|bus[3]~39, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][3]~159 , my_slc|data|registerfile|register[3][3]~159, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][3]~157 , my_slc|data|registerfile|register[1][3]~157, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux12~3 , my_slc|data|registerfile|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][3]~156 , my_slc|data|registerfile|register[2][3]~156, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux12~4 , my_slc|data|registerfile|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][3]~152 , my_slc|data|registerfile|register[5][3]~152, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][3]~154 , my_slc|data|registerfile|register[4][3]~154, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][3]~153 , my_slc|data|registerfile|register[6][3]~153, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux12~1 , my_slc|data|registerfile|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][3]~155 , my_slc|data|registerfile|register[7][3]~155, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux12~2 , my_slc|data|registerfile|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux12~5 , my_slc|data|registerfile|Mux12~5, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~8 , my_slc|data|alu|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~10 , my_slc|data|alu|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~12 , my_slc|data|alu|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~14 , my_slc|data|alu|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[7]~57 , my_slc|data|BUSMUX|bus[7]~57, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[6]~6 , my_slc|data|addr1mux|out[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[4]~23 , my_slc|data|add|out[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[5]~25 , my_slc|data|add|out[5]~25, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~8 , my_slc|data|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~10 , my_slc|data|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~7 , my_slc|data|PC_out~7, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[5] , my_slc|data|PC_out[5], lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[5]~5 , my_slc|data|addr1mux|out[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[6]~27 , my_slc|data|add|out[6]~27, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~12 , my_slc|data|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~8 , my_slc|data|PC_out~8, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[6] , my_slc|data|PC_out[6], lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~14 , my_slc|data|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[7]~7 , my_slc|data|addr1mux|out[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[7]~29 , my_slc|data|add|out[7]~29, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~9 , my_slc|data|PC_out~9, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[7] , my_slc|data|PC_out[7], lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[7]~55 , my_slc|data|BUSMUX|bus[7]~55, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7]~feeder , my_slc|tr0|Data_read_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[7]~14 , my_slc|data|mioen|out[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[7]~15 , my_slc|data|mioen|out[7]~15, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[7]~56 , my_slc|data|BUSMUX|bus[7]~56, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[7]~58 , my_slc|data|BUSMUX|bus[7]~58, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[7]~59 , my_slc|data|BUSMUX|bus[7]~59, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~8 , my_slc|data|IR_out~8, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[11]~1 , my_slc|data|IR_out[11]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[7] , my_slc|data|IR_out[7], lab6_toplevel, 1
instance = comp, \my_slc|data|sr1mux|out[1]~1 , my_slc|data|sr1mux|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][2]~151 , my_slc|data|registerfile|register[3][2]~151, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][2]~148 , my_slc|data|registerfile|register[2][2]~148, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][2]~149 , my_slc|data|registerfile|register[1][2]~149, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux13~3 , my_slc|data|registerfile|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux13~4 , my_slc|data|registerfile|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][2]~144 , my_slc|data|registerfile|register[5][2]~144, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][2]~146 , my_slc|data|registerfile|register[4][2]~146, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][2]~145 , my_slc|data|registerfile|register[6][2]~145, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux13~1 , my_slc|data|registerfile|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][2]~147 , my_slc|data|registerfile|register[7][2]~147, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux13~2 , my_slc|data|registerfile|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux13~5 , my_slc|data|registerfile|Mux13~5, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[2]~2 , my_slc|data|addr1mux|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~4 , my_slc|data|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~4 , my_slc|data|PC_out~4, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[2] , my_slc|data|PC_out[2], lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~6 , my_slc|data|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~5 , my_slc|data|PC_out~5, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[3] , my_slc|data|PC_out[3], lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~6 , my_slc|data|PC_out~6, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[4] , my_slc|data|PC_out[4], lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[4]~4 , my_slc|data|addr1mux|out[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~40 , my_slc|data|BUSMUX|bus[4]~40, lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[4]~8 , my_slc|data|mioen|out[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[4]~9 , my_slc|data|mioen|out[4]~9, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~41 , my_slc|data|BUSMUX|bus[4]~41, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~42 , my_slc|data|BUSMUX|bus[4]~42, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~43 , my_slc|data|BUSMUX|bus[4]~43, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~44 , my_slc|data|BUSMUX|bus[4]~44, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~5 , my_slc|data|IR_out~5, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[4] , my_slc|data|IR_out[4], lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[6]~6 , my_slc|data|sr2mux|out[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[6]~52 , my_slc|data|BUSMUX|bus[6]~52, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[6]~53 , my_slc|data|BUSMUX|bus[6]~53, lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6]~feeder , my_slc|tr0|Data_read_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[6]~12 , my_slc|data|mioen|out[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[6]~13 , my_slc|data|mioen|out[6]~13, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[6]~50 , my_slc|data|BUSMUX|bus[6]~50, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[6]~51 , my_slc|data|BUSMUX|bus[6]~51, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[6]~54 , my_slc|data|BUSMUX|bus[6]~54, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~7 , my_slc|data|IR_out~7, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[6] , my_slc|data|IR_out[6], lab6_toplevel, 1
instance = comp, \my_slc|data|sr1mux|out[0]~0 , my_slc|data|sr1mux|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux6~3 , my_slc|data|registerfile|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][9]~207 , my_slc|data|registerfile|register[3][9]~207, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][9]~204 , my_slc|data|registerfile|register[2][9]~204, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux6~4 , my_slc|data|registerfile|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][9]~200 , my_slc|data|registerfile|register[5][9]~200, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][9]~202 , my_slc|data|registerfile|register[4][9]~202, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][9]~201 , my_slc|data|registerfile|register[6][9]~201, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux6~1 , my_slc|data|registerfile|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][9]~203 , my_slc|data|registerfile|register[7][9]~203, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux6~2 , my_slc|data|registerfile|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux6~5 , my_slc|data|registerfile|Mux6~5, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[9]~9 , my_slc|data|sr2mux|out[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][8]~198 , my_slc|data|registerfile|register[0][8]~198, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[8]~8 , my_slc|data|sr2mux|out[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~16 , my_slc|data|alu|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~18 , my_slc|data|alu|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[9]~67 , my_slc|data|BUSMUX|bus[9]~67, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[9]~68 , my_slc|data|BUSMUX|bus[9]~68, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~16 , my_slc|data|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[8]~8 , my_slc|data|addr1mux|out[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[8]~31 , my_slc|data|add|out[8]~31, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~10 , my_slc|data|PC_out~10, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[8] , my_slc|data|PC_out[8], lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~18 , my_slc|data|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~11 , my_slc|data|PC_out~11, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[9] , my_slc|data|PC_out[9], lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[9]~9 , my_slc|data|addr1mux|out[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[9]~33 , my_slc|data|add|out[9]~33, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[9]~65 , my_slc|data|BUSMUX|bus[9]~65, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[9]~18 , my_slc|data|mioen|out[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[9]~19 , my_slc|data|mioen|out[9]~19, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[9]~66 , my_slc|data|BUSMUX|bus[9]~66, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[9]~69 , my_slc|data|BUSMUX|bus[9]~69, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~10 , my_slc|data|IR_out~10, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[9] , my_slc|data|IR_out[9], lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~0 , my_slc|data|registerfile|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~0clkctrl , my_slc|data|registerfile|Decoder0~0clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][8]~192 , my_slc|data|registerfile|register[5][8]~192, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][8]~194 , my_slc|data|registerfile|register[4][8]~194, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][8]~193 , my_slc|data|registerfile|register[6][8]~193, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux7~1 , my_slc|data|registerfile|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][8]~195 , my_slc|data|registerfile|register[7][8]~195, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux7~2 , my_slc|data|registerfile|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][8]~199 , my_slc|data|registerfile|register[3][8]~199, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][8]~196 , my_slc|data|registerfile|register[2][8]~196, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][8]~197 , my_slc|data|registerfile|register[1][8]~197, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux7~3 , my_slc|data|registerfile|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux7~4 , my_slc|data|registerfile|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux7~5 , my_slc|data|registerfile|Mux7~5, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[8]~63 , my_slc|data|BUSMUX|bus[8]~63, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[8]~16 , my_slc|data|mioen|out[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[8]~17 , my_slc|data|mioen|out[8]~17, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[8]~60 , my_slc|data|BUSMUX|bus[8]~60, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[8]~61 , my_slc|data|BUSMUX|bus[8]~61, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[8]~62 , my_slc|data|BUSMUX|bus[8]~62, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[8]~64 , my_slc|data|BUSMUX|bus[8]~64, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~9 , my_slc|data|IR_out~9, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[8] , my_slc|data|IR_out[8], lab6_toplevel, 1
instance = comp, \my_slc|data|sr1mux|out[2]~2 , my_slc|data|sr1mux|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][5]~170 , my_slc|data|registerfile|register[4][5]~170, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][5]~169 , my_slc|data|registerfile|register[6][5]~169, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux10~1 , my_slc|data|registerfile|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][5]~168 , my_slc|data|registerfile|register[5][5]~168, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][5]~171 , my_slc|data|registerfile|register[7][5]~171, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux10~2 , my_slc|data|registerfile|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][5]~172 , my_slc|data|registerfile|register[2][5]~172, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][5]~173 , my_slc|data|registerfile|register[1][5]~173, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux10~3 , my_slc|data|registerfile|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][5]~175 , my_slc|data|registerfile|register[3][5]~175, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux10~4 , my_slc|data|registerfile|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux10~5 , my_slc|data|registerfile|Mux10~5, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[5]~47 , my_slc|data|BUSMUX|bus[5]~47, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[5]~48 , my_slc|data|BUSMUX|bus[5]~48, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[5]~45 , my_slc|data|BUSMUX|bus[5]~45, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[5]~10 , my_slc|data|mioen|out[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[5]~11 , my_slc|data|mioen|out[5]~11, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[5]~46 , my_slc|data|BUSMUX|bus[5]~46, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[5]~49 , my_slc|data|BUSMUX|bus[5]~49, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~6 , my_slc|data|IR_out~6, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[5] , my_slc|data|IR_out[5], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][11]~222 , my_slc|data|registerfile|register[0][11]~222, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[11]~11 , my_slc|data|sr2mux|out[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][11]~216 , my_slc|data|registerfile|register[5][11]~216, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][11]~219 , my_slc|data|registerfile|register[7][11]~219, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][11]~218 , my_slc|data|registerfile|register[4][11]~218, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][11]~217 , my_slc|data|registerfile|register[6][11]~217, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux4~1 , my_slc|data|registerfile|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux4~2 , my_slc|data|registerfile|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][11]~221 , my_slc|data|registerfile|register[1][11]~221, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux4~3 , my_slc|data|registerfile|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][11]~223 , my_slc|data|registerfile|register[3][11]~223, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][11]~220 , my_slc|data|registerfile|register[2][11]~220, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux4~4 , my_slc|data|registerfile|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux4~5 , my_slc|data|registerfile|Mux4~5, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][10]~211 , my_slc|data|registerfile|register[7][10]~211, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][10]~208 , my_slc|data|registerfile|register[5][10]~208, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][10]~210 , my_slc|data|registerfile|register[4][10]~210, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][10]~209 , my_slc|data|registerfile|register[6][10]~209, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux5~1 , my_slc|data|registerfile|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux5~2 , my_slc|data|registerfile|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][10]~215 , my_slc|data|registerfile|register[3][10]~215, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][10]~212 , my_slc|data|registerfile|register[2][10]~212, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][10]~214 , my_slc|data|registerfile|register[0][10]~214, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][10]~213 , my_slc|data|registerfile|register[1][10]~213, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux5~3 , my_slc|data|registerfile|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux5~4 , my_slc|data|registerfile|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux5~5 , my_slc|data|registerfile|Mux5~5, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[10]~10 , my_slc|data|sr2mux|out[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~20 , my_slc|data|alu|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~22 , my_slc|data|alu|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[11]~77 , my_slc|data|BUSMUX|bus[11]~77, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[11]~78 , my_slc|data|BUSMUX|bus[11]~78, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[11]~22 , my_slc|data|mioen|out[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[11]~23 , my_slc|data|mioen|out[11]~23, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[11]~75 , my_slc|data|BUSMUX|bus[11]~75, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[11]~76 , my_slc|data|BUSMUX|bus[11]~76, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[11]~79 , my_slc|data|BUSMUX|bus[11]~79, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~12 , my_slc|data|IR_out~12, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[11] , my_slc|data|IR_out[11], lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~5 , my_slc|data|registerfile|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~5clkctrl , my_slc|data|registerfile|Decoder0~5clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][13]~236 , my_slc|data|registerfile|register[2][13]~236, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][13]~239 , my_slc|data|registerfile|register[3][13]~239, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][13]~238 , my_slc|data|registerfile|register[0][13]~238, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][13]~237 , my_slc|data|registerfile|register[1][13]~237, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux2~3 , my_slc|data|registerfile|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux2~4 , my_slc|data|registerfile|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][13]~233 , my_slc|data|registerfile|register[6][13]~233, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][13]~234 , my_slc|data|registerfile|register[4][13]~234, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux2~1 , my_slc|data|registerfile|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][13]~232 , my_slc|data|registerfile|register[5][13]~232, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][13]~235 , my_slc|data|registerfile|register[7][13]~235, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux2~2 , my_slc|data|registerfile|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux2~5 , my_slc|data|registerfile|Mux2~5, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[13]~13 , my_slc|data|sr2mux|out[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][12]~230 , my_slc|data|registerfile|register[0][12]~230, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[12]~12 , my_slc|data|sr2mux|out[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][12]~224 , my_slc|data|registerfile|register[5][12]~224, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][12]~225 , my_slc|data|registerfile|register[6][12]~225, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][12]~226 , my_slc|data|registerfile|register[4][12]~226, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux3~1 , my_slc|data|registerfile|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][12]~227 , my_slc|data|registerfile|register[7][12]~227, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux3~2 , my_slc|data|registerfile|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][12]~231 , my_slc|data|registerfile|register[3][12]~231, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][12]~228 , my_slc|data|registerfile|register[2][12]~228, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][12]~229 , my_slc|data|registerfile|register[1][12]~229, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux3~3 , my_slc|data|registerfile|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux3~4 , my_slc|data|registerfile|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux3~5 , my_slc|data|registerfile|Mux3~5, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~24 , my_slc|data|alu|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~26 , my_slc|data|alu|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[13]~87 , my_slc|data|BUSMUX|bus[13]~87, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~24 , my_slc|data|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~26 , my_slc|data|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[13]~13 , my_slc|data|addr1mux|out[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~20 , my_slc|data|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[10]~35 , my_slc|data|add|out[10]~35, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~12 , my_slc|data|PC_out~12, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[10] , my_slc|data|PC_out[10], lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[10]~10 , my_slc|data|addr1mux|out[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[11]~37 , my_slc|data|add|out[11]~37, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[12]~39 , my_slc|data|add|out[12]~39, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[13]~41 , my_slc|data|add|out[13]~41, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~15 , my_slc|data|PC_out~15, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[13] , my_slc|data|PC_out[13], lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[13]~85 , my_slc|data|BUSMUX|bus[13]~85, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[13]~26 , my_slc|data|mioen|out[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[13]~27 , my_slc|data|mioen|out[13]~27, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[13]~86 , my_slc|data|BUSMUX|bus[13]~86, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[13]~88 , my_slc|data|BUSMUX|bus[13]~88, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[13]~89 , my_slc|data|BUSMUX|bus[13]~89, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~14 , my_slc|data|IR_out~14, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[13] , my_slc|data|IR_out[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~2 , my_slc|data|setcc|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~3 , my_slc|data|setcc|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~4 , my_slc|data|setcc|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~5 , my_slc|data|setcc|Equal0~5, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~6 , my_slc|data|setcc|Equal0~6, lab6_toplevel, 1
instance = comp, \my_slc|data|branch|match~5 , my_slc|data|branch|match~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[11]~11 , my_slc|data|addr1mux|out[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~22 , my_slc|data|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~13 , my_slc|data|PC_out~13, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[11] , my_slc|data|PC_out[11], lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~14 , my_slc|data|PC_out~14, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[12] , my_slc|data|PC_out[12], lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[12]~12 , my_slc|data|addr1mux|out[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[12]~80 , my_slc|data|BUSMUX|bus[12]~80, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[12]~24 , my_slc|data|mioen|out[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[12]~25 , my_slc|data|mioen|out[12]~25, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[12]~81 , my_slc|data|BUSMUX|bus[12]~81, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[12]~83 , my_slc|data|BUSMUX|bus[12]~83, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[12]~82 , my_slc|data|BUSMUX|bus[12]~82, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[12]~84 , my_slc|data|BUSMUX|bus[12]~84, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~13 , my_slc|data|IR_out~13, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[12] , my_slc|data|IR_out[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~18 , my_slc|data|BUSMUX|bus[4]~18, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[4]~19 , my_slc|data|BUSMUX|bus[4]~19, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][14]~247 , my_slc|data|registerfile|register[3][14]~247, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][14]~245 , my_slc|data|registerfile|register[1][14]~245, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux1~3 , my_slc|data|registerfile|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][14]~244 , my_slc|data|registerfile|register[2][14]~244, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux1~4 , my_slc|data|registerfile|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][14]~240 , my_slc|data|registerfile|register[5][14]~240, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][14]~242 , my_slc|data|registerfile|register[4][14]~242, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][14]~241 , my_slc|data|registerfile|register[6][14]~241, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux1~1 , my_slc|data|registerfile|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][14]~243 , my_slc|data|registerfile|register[7][14]~243, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux1~2 , my_slc|data|registerfile|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux1~5 , my_slc|data|registerfile|Mux1~5, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[14]~14 , my_slc|data|addr1mux|out[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[14]~43 , my_slc|data|add|out[14]~43, lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~28 , my_slc|data|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~16 , my_slc|data|PC_out~16, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[14] , my_slc|data|PC_out[14], lab6_toplevel, 1
instance = comp, \my_slc|data|Add0~30 , my_slc|data|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[3][15]~255 , my_slc|data|registerfile|register[3][15]~255, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[1][15]~253 , my_slc|data|registerfile|register[1][15]~253, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][15]~254 , my_slc|data|registerfile|register[0][15]~254, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux0~2 , my_slc|data|registerfile|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[2][15]~252 , my_slc|data|registerfile|register[2][15]~252, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux0~3 , my_slc|data|registerfile|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[5][15]~248 , my_slc|data|registerfile|register[5][15]~248, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[7][15]~251 , my_slc|data|registerfile|register[7][15]~251, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[4][15]~250 , my_slc|data|registerfile|register[4][15]~250, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[6][15]~249 , my_slc|data|registerfile|register[6][15]~249, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux0~0 , my_slc|data|registerfile|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux0~1 , my_slc|data|registerfile|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Mux0~4 , my_slc|data|registerfile|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|data|addr1mux|out[15]~15 , my_slc|data|addr1mux|out[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|data|add|out[15]~45 , my_slc|data|add|out[15]~45, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out~17 , my_slc|data|PC_out~17, lab6_toplevel, 1
instance = comp, \my_slc|data|PC_out[15] , my_slc|data|PC_out[15], lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[15]~30 , my_slc|data|mioen|out[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[15]~31 , my_slc|data|mioen|out[15]~31, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[15]~95 , my_slc|data|BUSMUX|bus[15]~95, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[15]~96 , my_slc|data|BUSMUX|bus[15]~96, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[15]~15 , my_slc|data|sr2mux|out[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[15]~98 , my_slc|data|BUSMUX|bus[15]~98, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~28 , my_slc|data|alu|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|data|alu|Add0~30 , my_slc|data|alu|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[15]~97 , my_slc|data|BUSMUX|bus[15]~97, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[15]~99 , my_slc|data|BUSMUX|bus[15]~99, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~16 , my_slc|data|IR_out~16, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[15] , my_slc|data|IR_out[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ALUK[1] , my_slc|state_controller|ALUK[1], lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[10]~73 , my_slc|data|BUSMUX|bus[10]~73, lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[10]~20 , my_slc|data|mioen|out[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[10]~21 , my_slc|data|mioen|out[10]~21, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[10]~70 , my_slc|data|BUSMUX|bus[10]~70, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[10]~71 , my_slc|data|BUSMUX|bus[10]~71, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[10]~72 , my_slc|data|BUSMUX|bus[10]~72, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[10]~74 , my_slc|data|BUSMUX|bus[10]~74, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~11 , my_slc|data|IR_out~11, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[10] , my_slc|data|IR_out[10], lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~7 , my_slc|data|registerfile|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|Decoder0~7clkctrl , my_slc|data|registerfile|Decoder0~7clkctrl, lab6_toplevel, 1
instance = comp, \my_slc|data|registerfile|register[0][14]~246 , my_slc|data|registerfile|register[0][14]~246, lab6_toplevel, 1
instance = comp, \my_slc|data|sr2mux|out[14]~14 , my_slc|data|sr2mux|out[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[14]~93 , my_slc|data|BUSMUX|bus[14]~93, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[14]~92 , my_slc|data|BUSMUX|bus[14]~92, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[14]~90 , my_slc|data|BUSMUX|bus[14]~90, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[14]~28 , my_slc|data|mioen|out[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|data|mioen|out[14]~29 , my_slc|data|mioen|out[14]~29, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[14]~91 , my_slc|data|BUSMUX|bus[14]~91, lab6_toplevel, 1
instance = comp, \my_slc|data|BUSMUX|bus[14]~94 , my_slc|data|BUSMUX|bus[14]~94, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~15 , my_slc|data|IR_out~15, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[14] , my_slc|data|IR_out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector6~0 , my_slc|state_controller|Selector6~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~0 , my_slc|data|setcc|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|data|setcc|Equal0~1 , my_slc|data|setcc|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|data|branch|match~0 , my_slc|data|branch|match~0, lab6_toplevel, 1
instance = comp, \my_slc|data|branch|match~1 , my_slc|data|branch|match~1, lab6_toplevel, 1
instance = comp, \my_slc|data|branch|match~2 , my_slc|data|branch|match~2, lab6_toplevel, 1
instance = comp, \my_slc|data|branch|match~3 , my_slc|data|branch|match~3, lab6_toplevel, 1
instance = comp, \my_slc|data|branch|match~4 , my_slc|data|branch|match~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~0 , my_slc|data|MDR~0, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[8]~1 , my_slc|data|MDR[8]~1, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[0] , my_slc|data|MDR[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~2 , my_slc|data|MDR~2, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[1] , my_slc|data|MDR[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~3 , my_slc|data|MDR~3, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[2] , my_slc|data|MDR[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~4 , my_slc|data|MDR~4, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[3] , my_slc|data|MDR[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3]~feeder , my_slc|tr0|Data_write_buffer[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~5 , my_slc|data|MDR~5, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[4] , my_slc|data|MDR[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~6 , my_slc|data|MDR~6, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[5] , my_slc|data|MDR[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~7 , my_slc|data|MDR~7, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[6] , my_slc|data|MDR[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~8 , my_slc|data|MDR~8, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[7] , my_slc|data|MDR[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~9 , my_slc|data|MDR~9, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[8] , my_slc|data|MDR[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~10 , my_slc|data|MDR~10, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[9] , my_slc|data|MDR[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~11 , my_slc|data|MDR~11, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[10] , my_slc|data|MDR[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~12 , my_slc|data|MDR~12, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[11] , my_slc|data|MDR[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~13 , my_slc|data|MDR~13, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[12] , my_slc|data|MDR[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~14 , my_slc|data|MDR~14, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[13] , my_slc|data|MDR[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~15 , my_slc|data|MDR~15, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[14] , my_slc|data|MDR[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~16 , my_slc|data|MDR~16, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR~17 , my_slc|data|MDR~17, lab6_toplevel, 1
instance = comp, \my_slc|data|MDR[15] , my_slc|data|MDR[15], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~0 , my_slc|data|IR_out~0, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[0] , my_slc|data|IR_out[0], lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~2 , my_slc|data|IR_out~2, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[1] , my_slc|data|IR_out[1], lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~3 , my_slc|data|IR_out~3, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[2] , my_slc|data|IR_out[2], lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out~4 , my_slc|data|IR_out~4, lab6_toplevel, 1
instance = comp, \my_slc|data|IR_out[3] , my_slc|data|IR_out[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0]~18 , my_slc|memory_subsystem|hex_data[0]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
